1 PRINT "PROGRAM FILE 100: EXCEPTION - STRING OVERFLOW ON READ."
2 PRINT "    ANSI STANDARD 14.5"
3 PRINT
5 DATA ABC12345678901234567890123456789012345678901234567890123456789XYZ
45 PRINT "SECTION 100.1 EXCEPTION - STRING OVERFLOW ON READ."
55 PRINT
65 PRINT "THIS TEST READS A LONG STRING (65 CHARACTERS) INTO A"
75 PRINT "VARIABLE. IN ORDER TO PASS, THE PROCESSOR MUST EITHER:"
85 PRINT
95 PRINT "1) CORRECTLY ACCEPT THE STRING AND RETAIN ITS VALUE IN"
105 PRINT " THE VARIABLE, AS DEMONSTRATED IN THE PRINTING, OR"
110 PRINT
115 PRINT "2) DETECT STRING OVERFLOW, REPORT THE EXCEPTION AND"
125 PRINT " TERMINATE THE PROGRAM, AS THIS EXCEPTION IS FATAL."
135 PRINT
145 PRINT "         BEGIN TEST"
155 PRINT
165 LET A$="INITIALIZED"
175 PRINT "ABOUT TO ATTEMPT READ. FATAL EXCEPTION MAY OCCUR NOW:"
185 PRINT
195 READ A$
205 PRINT "IF THIS LINE PRINTS, NO EXCEPTION SHOULD HAVE BEEN REPORTED"
215 PRINT "AND THE TWO LINES BELOW (BEGINNING WITH 'ABC' AND ENDING"
220 PRINT "WITH 'XYZ') SHOULD BE IDENTICAL. OTHERWISE,"
225 PRINT "***  TEST FAILS  ***"
230 PRINT
235 PRINT "(FIRST LINE IS CONSTANT, SECOND IS FROM THE VARIABLE.)"
245 PRINT
255 PRINT "ABC123456789012345678901234567890";
265 PRINT "12345678901234567890123456789XYZ"
275 PRINT A$
285 PRINT
295 PRINT "               END TEST"
305 PRINT
315 PRINT "END PROGRAM 100"
325 END
