10 PRINT "PROGRAM FILE 101: EXCEPTION - NUMERIC OVERFLOW ON READ."
20 PRINT "    ANSI STANDARD 14.5"
30 PRINT
40 PRINT "SECTION 101.1: EXCEPTION - POSITIVE OVERFLOW ON READ."
50 PRINT
60 PRINT "THIS TEST CAUSES 9.9E99999 TO BE READ INTO A NUMERIC"
70 PRINT "VARIABLE. IN ORDER TO PASS, THE PROCESSOR MUST EITHER:"
80 PRINT
90 PRINT "1) CORRECTLY ACCEPT THE NUMBER AND RETAIN ITS VALUE IN"
100 PRINT "   THE VARIABLE, AS DEMONSTRATED IN THE PRINTING, OR"
110 PRINT
120 PRINT "2) DETECT NUMERIC OVERFLOW, REPORT THE EXCEPTION,"
130 PRINT "   SUPPLY POSITIVE MACHINE INFINITY AND CONTINUE."
140 PRINT
150 PRINT "                 BEGIN TEST"
160 PRINT
170 PRINT "ABOUT TO EXECUTE READ."
180 DATA 9.9E99999
190 READ A
200 PRINT
210 PRINT "RESULTING VALUE IN VARIABLE = ";A
220 PRINT
225 IF A <= .99E38 THEN 250
230 PRINT "IF EXCEPTION OCCURRED, VARIABLE SHOULD = POSITIVE INFINITY."
240 PRINT "IF NOT, IT SHOULD = 9.9E99999; OTHERWISE,"
250 PRINT "***  TEST FAILED  *** "
260 PRINT
270 PRINT "                 END TEST"
280 PRINT
290 PRINT "SECTION 101.2: EXCEPTION - NEGATIVE OVERFLOW ON READ"
300 PRINT
310 PRINT "THIS SECTION IS IDENTICAL TO THE PREVIOUS, EXCEPT THAT"
320 PRINT "-9.9E99999 IS USED TO CAUSE OVERFLOW."
330 PRINT
340 PRINT "                 BEGIN TEST"
350 PRINT
360 PRINT "ABOUT TO EXECUTE READ."
370 DATA -9.9E99999
380 READ A
390 PRINT
400 PRINT "RESULTING VALUE IN VARIABLE = ";A
410 PRINT
415 IF A >= -.99E38 THEN 440
420 PRINT "IF EXCEPTION OCCURRED, VARIABLE SHOULD = NEGATIVE INFINITY."
430 PRINT "IF NOT, IT SHOULD =-9.9E99999; OTHERWISE,"
440 PRINT "***  TEST FAILED  *** "
450 PRINT
460 PRINT "                 END TEST"
470 PRINT
480 PRINT "END PROGRAM 101"
490 END
