10 PRINT "PROGRAM FILE 102: ERROR - ILLEGAL CHARACTER IN UNQUOTED"
15 PRINT "        STRING IN DATA STATEMENT."
20 PRINT "    ANSI STANDARD 3.2, 14.2"
30 PRINT
40 PRINT "SECTION 102.1: ERROR - ILLEGAL CHARACTER IN UNQUOTED"
45 PRINT "        STRING IN DATA STATEMENT."
50 PRINT
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "      BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
183 PRINT "                 BEGIN TEST"
187 PRINT
188 PRINT "A$, B$, AND C$ ARE SET TO 'AAAAA', 'BBBBB', AND 'CCCCC'."
190 PRINT "THE TEST THEN TRIES TO READ THE UNQUOTED STRING 'ABC' INTO"
200 PRINT "A$, 'D?F' INTO B$, AND 'GHI' INTO C$. THE SECOND OF THESE"
210 PRINT "OPERATIONS IS SYNTACTICALLY ILLEGAL, AS '?' IS NOT A"
220 PRINT "PLAIN-STRING-CHARACTER."
250 PRINT
260 LET A$="AAAAA"
270 LET B$="BBBBB"
280 LET C$="CCCCC"
290 DATA ABC,D?F,GHI
300 READ A$,B$,C$
305 PRINT "RESULTING VALUES:"
310 PRINT "A$=";A$
320 PRINT "B$=";B$
330 PRINT "C$=";C$
340 PRINT
350 PRINT "                  END TEST"
360 PRINT
370 PRINT "END PROGRAM 102"
380 END