10 PRINT "PROGRAM FILE 103: ERROR - READING QUOTED STRINGS CONTAINING"
15 PRINT "        SINGLE QUOTE."
20 PRINT "    ANSI STANDARD 3.2, 14.2"
30 PRINT
40 PRINT "SECTION 103.1: ERROR - READING QUOTED STRINGS CONTAINING"
45 PRINT "        SINGLE QUOTE."
50 PRINT
60 PRINT "THIS PROGRAM TESTS TO SEE IF THE PROCESSOR ACCEPTS PROGRAMS"
70 PRINT "CONTAINING A SINGLE OCCURRENCE OF THE QUOTE CHARACTER WITHIN"
80 PRINT "THE QUOTED STRING OF A DATA-STATEMENT."
90 PRINT
100 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
110 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
120 PRINT
130 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
140 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
150 PRINT "      BY THE PROCESSOR, OR"
160 PRINT
170 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
180 PRINT
190 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
200 PRINT "FOR DETAILED CRITERIA."
210 PRINT
220 PRINT "                              BEGIN TEST."
230 PRINT
240 READ A$
250 PRINT "A READ STATEMENT HAS ATTEMPTED TO ASSOCIATE THE STRING"
260 PRINT "CONSISTING OF AN ASTERISK, THE SINGLE OCCURRENCE OF"
270 PRINT "A QUOTE CHARACTER AND A QUESTION MARK WITH A STRING"
280 PRINT "VARIABLE. "
290 PRINT
300 PRINT "VARIABLE=";A$
310 PRINT
315 DATA "*"?"
320 PRINT "                              END TEST."
330 PRINT
340 PRINT "END PROGRAM 103."
350 END