10 PRINT "PROGRAM FILE 105: ERROR - NULL DATUM IN DATA-LIST."
20 PRINT "    ANSI STANDARD 14.2"
30 PRINT
40 PRINT "SECTION 105.1: ERROR - NULL DATUM IN DATA-LIST."
50 PRINT
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "      BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
240 PRINT "               BEGIN TEST"
250 PRINT
260 LET A$="AAAAA"
270 LET B$="BBBBB"
280 LET C$="CCCCC"
281 PRINT "A$, B$, AND C$ INITIALIZED TO 'AAAAA', 'BBBBB', AND"
282 PRINT "'CCCCC', RESPECTIVELY. ABOUT TO READ A$, B$, C$ FROM"
283 PRINT "'DATA ABC,,GHI,JKL'."
285 PRINT
290 DATA ABC,,GHI,JKL
300 READ A$,B$,C$
303 PRINT "RESULTING VALUES:"
310 PRINT "A$=";A$
320 PRINT "B$=";B$
330 PRINT "C$=";C$
340 PRINT
350 PRINT "               END TEST"
360 PRINT
370 PRINT "END PROGRAM 105"
380 END