10 PRINT "PROGRAM FILE 107: INPUT OF NUMERIC CONSTANTS."
20 PRINT "    ANSI STANDARD 5.2, 13.2, 13.4"
30 PRINT
40 PRINT "SECTION 107.1: INPUT OF NUMERIC CONSTANTS."
50 PRINT
60 PRINT " THIS SECTION TESTS THE PROCESSOR'S CAPABILITY TO INPUT"
70 PRINT " NUMERIC VALUES CORRECTLY. IF AN INPUT VALUE IS NOT ACCURATE"
80 PRINT " TO AT LEAST SIX DIGITS, IT IS COUNTED AS A FAILURE."
90 PRINT
100 PRINT " ENTER THE NUMBERS BELOW EXACTLY AS REQUESTED."
110 PRINT " FOR USER CONVENIENCE, THE NUMBER TO BE ENTERED IS INDENTED"
120 PRINT " TWO SPACES, SO THAT IF THE INPUT-PROMPT OCCUPIES TWO"
130 PRINT " POSITIONS, AS RECOMMENDED, YOUR INPUT-REPLY WILL BE"
140 PRINT " ALIGNED WITH THE PROMPT STRING."
150 PRINT
160 PRINT "ALL THE REPLIES PROMPTED FOR ARE VALID, THEREFORE " 
170 PRINT "IF THE PROCESSOR REJECTS ANY OF THEM,"
180 PRINT "*** TEST FAILED ***"
190 PRINT
200 REM FORMAT OF DATA:
210 REM 1 - CORRECT NUMERIC VALUE
220 REM 2 - LOWER LIMIT
230 REM 3 - UPPER LIMIT
240 REM 4 - PROMPT (HOW NUMBER IS TO BE ENTERED)
250 REM 5 - STRING FOR CORRECT VALUE
260 DATA +.999999E38,.999998E38,1E38,"+.999999E38"," 9.99999E+37"
270 DATA -.999999E38,-1E38,-.999998E38,"-.999999E38","-9.99999E+37"
280 DATA +1.00001E-38,1E-38,1.00002E-38,"+1.00001E-38"," 1.00001E-38"
290 DATA -1.00001E-38,-1.00002E-38,-1E-38,"-1.00001E-38","-1.00001E-38"
300 DATA 9.99999E-38,9.99998E-38,10E-38,"9.99999E-38"," 9.99999E-38"
310 DATA 9.87654E37,9.87653E37,9.87655E37,"9.87654E37"," 9.87654E+37"
320 DATA 123456,123455,123457,"123456"," 123456"
330 DATA 123456,123455,123457,"123456."," 123456"
340 DATA 123456,123455,123457,"123456.0"," 123456"
350 DATA 987.654,987.653,987.655,"987.654"," 987.654"
360 DATA 1.23456E+6,1.23455E6,1.23457E6,"1234560"," 1.23456E+6"
370 DATA 1.23456E+8,1.23455E8,1.23457E8,"123456000"," 1.23456E+8"
380 DATA 1.23456E-2,1.23455E-2,1.23457E-2,".0123456"," 1.23456E-2"
390 DATA 1.23456E-4,1.23455E-4,1.23457E-4,".000123456"," 1.23456E-4"
400 DATA .12,.119999,.120001,".12"," .12"
410 DATA .12,.119999,.120001,"+.12"," .12"
420 DATA -.12,-.120001,-.119999,"-.12","-.12"
430 DATA .12,.119999,.120001,"0.12"," .12"
440 DATA 0,0,0,"0.0"," 0"
450 DATA 0,0,0,"+0"," 0"
460 DATA 0,0,0,"-.000"," 0"
470 DATA 1.23E9,1.22999E9,1.23001E9,"1.23E9"," 1.23000E+9"
480 DATA 1.23E9,1.22999E9,1.23001E9,"1.23E09"," 1.23000E+9"
490 DATA 1.23E9,1.22999E9,1.23001E9,"1.23E+9"," 1.23000E+9"
500 DATA 1.23E-9,1.22999E-9,1.23001E-9,"1.23E-9"," 1.23000E-9"
510 DATA 1.23E-9,1.22999E-9,1.23001E-9,"1.23E-09"," 1.23000E-9"
520 DATA 1.23E-9,1.22999E-9,1.23001E-9,"1.23E-0009"," 1.23000E-9"
530 DATA 1.23E-9,1.22999E-9,1.23001E-9
540 DATA      "000001.2300000","X","E-000009"," 1.23000E-9"
550 DATA 0,0,0,"0E0"," 0"
560 DATA 0,0,0,"000.000E22"," 0"
570 DATA 0,0,0,"+000E55"," 0"
580 DATA 0,0,0,"0.0E-000"," 0"
590 DATA 123,122.999,123.001,"123E0"," 123"
600 DATA 123,122.999,123.001,"123E000"," 123"
610 DATA 123,122.999,123.001,"123E-00"," 123"
620 DATA 123,122.999,123.001,"123E+0"," 123"
630 DATA 1.2345678E19,1.2345578E19,1.2345779E19
640 DATA "1234567890","X","1234567890"," 1.23457E+19"
650 DATA 1.23456E15,1.23455E15,1.23457E15,"123456E10"," 1.23456E+15"
660 DATA 1.23456E-15,1.23455E-15,1.23457E-15
670 DATA "0.0000123456E-10"," 1.23456E-15"
680 DATA 123456,123455,123457,"1234560000","X","00000E-9"," 123456"
690 DATA 123456,123455,123457,"0.000000000","X","123456E15"," 123456"
700 DATA 9.87654E37,9.87653E37,9.87655E37,".00987654E40"," 9.87654E+37"
710 DATA 9.87654E-38,9.87653E-38,9.87655E-38,"987.654E-40"
720 DATA " 9.81654E-38"
730 DATA 123.456,123.455,123.457,"123456.E-3"," 123.456"
740 DATA 123.456,123.455,123.457,".123456E3"," 123.456"
750 DATA -1,-1,-1,"",""
760 PRINT " BEGIN TEST"
770 LET F1=0
780 READ V,L9,H9,A$,B$
790 IF V=-1 THEN 1000
800 LET C$ = "" 
810 IF B$<>"X" THEN 830
820 READ C$,B$
830 PRINT
840 PRINT
850 PRINT "PLEASE ENTER: " 
860 PRINT "  ";A$;C$
870 INPUT W
880 LET M$="PASS"
890 IF W<L9 THEN 940
900 IF W>H9 THEN 940
910 PRINT "SHOULD BE","ACTUAL","RESULT"
920 PRINT B$,W,M$
930 GOTO 780
940 PRINT "APPARENT FAILURE - ENTER 1 TO RE-TRY INPUT, 0 IF NOT"
950 INPUT Z
960 IF Z<>0 THEN 830
970 LET M$="FAIL"
980 LET F1=F1+1
990 GOTO 910
1000 PRINT
1010 PRINT
1020 IF F1=0 THEN 1050
1030 PRINT "*** TEST FAILED: ";F1;" NUMBER(S) HANDLED IMPROPERLY.***"
1040 GOTO 1060
1050 PRINT "***** TEST PASSED. *****"
1060 REM END OF MAIN LINE FOR 107.1
1070 PRINT
1080 PRINT "               END TEST"
1090 PRINT
1100 PRINT "END PROGRAM 107"
1110 STOP
1120 END
