10 PRINT "PROGRAM FILE 11: PRINTING NUMERIC VARIABLES ASSIGNED"
15 PRINT "        NR1 AND NR2 CONSTANTS."
20 PRINT "    ANSI STANDARD 5.2, 5.4, 6.2, 6.4, 9.2, 9.4, 12.4"
70 PRINT
80 PRINT "SECTION 11.1: PRINTING VARIABLES WHICH HAVE BEEN ASSIGNED"
85 PRINT "        INTEGER (NR1) CONSTANTS."
90 PRINT
100 PRINT "                               BEGIN TEST."
110 PRINT
310 LET M2=+2
320 LET L2=-3
330 LET N2=-998765
340 LET O2=+6912
342 LET M1=1
344 LET J1=12345
346 LET K1=000
350 PRINT "ASSIGNED","OUTPUT","ACTUAL"
360 PRINT "CONSTANT","SHOULD BE","OUTPUT"
370 PRINT
372 PRINT " 1 "," 1 ",M1
374 PRINT " 12345 "," 12345 ",J1
376 PRINT " 000 "," 0 ",K1
380 PRINT "+2"," 2 ",M2
390 PRINT "-3","-3",L2
400 PRINT "-998765","-998765",N2
410 PRINT "+6912"," 6912",O2
420 PRINT
430 PRINT "*** TEST PASSED IF THE ACTUAL OUTPUT MATCHES THE OUTPUT"
440 PRINT "    AS IT SHOULD BE ***"
450 PRINT
460 PRINT "                                END TEST."
470 PRINT
480 PRINT "SECTION 11.2: TRANSITIVE ASSIGNMENT OF AN NR1 CONSTANT."
490 PRINT
500 PRINT "                               BEGIN TEST."
510 PRINT
520 LET A=-99999
530 LET B=A
540 LET C=B
550 LET D=C
560 LET E=D
570 LET F=E
580 LET G=F
590 LET H=G
600 LET I=H
610 LET J=I
620 LET K=J
630 LET L=K
640 LET M=L
650 LET N=M
660 LET O=N
670 LET P=O
680 LET Q=P
690 LET R=Q
700 LET S=R
710 LET T=S
720 LET U=T
730 LET V=U
740 LET W=V
750 LET X=W
760 LET Y=X
770 LET Z=Y
780 PRINT "ASSIGNED","OUTPUT","ACTUAL"
790 PRINT "CONSTANT","SHOULD BE","OUTPUT"
800 PRINT
810 PRINT "-99999 ","-99999 ",Z
820 PRINT
830 PRINT "*** TEST PASSES IF THE ACTUAL OUTPUT MATCHES THE OUTPUT"
840 PRINT "    AS IT SHOULD BE  ***"
850 PRINT
860 PRINT "                                END TEST."
870 PRINT
900 PRINT "SECTION 11.3: PRINTING VARIABLES WHICH HAVE BEEN ASSIGNED"
905 PRINT "        NR2 CONSTANTS."
910 PRINT
1000 PRINT "                           BEGIN TEST."
1120 PRINT
1130 LET A4=-2.1
1140 LET B4=+3.1
1150 LET C4=-2714.25
1160 LET D4=+29.3054
1170 LET E4=-0.00
1172 LET A3=1.05
1174 LET B3=358.672
1176 LET C3=0.0
1180 PRINT "ASSIGNED","OUTPUT","ACTUAL"
1190 PRINT "CONSTANT","SHOULD BE","OUTPUT"
1200 PRINT
1202 PRINT " 1.05 "," 1.05 ",A3
1204 PRINT " 358.672 "," 358.672 ",B3
1206 PRINT " 0.0 "," 0 ",C3
1210 PRINT "-2.1 ","-2.1 ",A4
1220 PRINT "+3.1 "," 3.1 ",B4
1230 PRINT "-2714.25 ","-2714.25 ",C4
1240 PRINT "+29.3054 "," 29.3054 ",D4
1250 PRINT "-0.00 "," 0 ",E4
1260 PRINT
1270 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
1280 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS)  ***"
1290 PRINT
1300 PRINT "                            END TEST."
1310 PRINT
1320 PRINT "SECTION 11.4: TRANSITIVE ASSIGNMENT OF AN NR2 CONSTANT."
1330 PRINT
1340 PRINT "                            BEGIN TEST."
1350 PRINT
1360 LET A0=-9999.99
1370 LET B0=A0
1380 LET C0=B0
1390 LET D0=C0
1400 LET E0=D0
1410 LET F0=E0
1420 LET G0=F0
1430 LET H0=G0
1440 LET I0=H0
1450 LET J0=I0
1460 LET K0=J0
1470 LET L0=K0
1480 LET M0=L0
1490 LET N0=M0
1500 LET O0=N0
1510 LET P0=O0
1520 LET Q0=P0
1530 LET R0=Q0
1540 LET S0=R0
1550 LET T0=S0
1560 LET U0=T0
1570 LET V0=U0
1580 LET W0=V0
1590 LET X0=W0
1600 LET Y0=X0
1610 LET Z0=Y0
1620 PRINT "ASSIGNED","OUTPUT","ACTUAL"
1630 PRINT "CONSTANT","SHOULD BE","OUTPUT"
1640 PRINT
1650 PRINT "-9999.99 ","-9999.99 ",Z0
1660 LET A5=1.5
1670 LET B5=-2.5
1680 LET C5=+3.5
1690 LET D5=4.5
1700 LET E5=+5.5
1710 LET F5=-6.5
1720 LET A1=A5
1730 LET B1=B5
1740 LET C1=C5
1750 LET D1=D5
1760 LET E1=E5
1770 LET F1=F5
1780 LET G1=A1
1790 LET H1=B1
1800 LET I1=C1
1810 LET J1=D1
1820 LET K1=E1
1830 LET L1=F1
1840 LET M1=G1
1850 LET N1=H1
1860 LET O1=I1
1870 LET P1=J1
1880 LET Q1=K1
1890 LET R1=L1
1900 LET S1=M1
1910 LET T1=N1
1920 LET U1=O1
1930 LET V1=P1
1940 LET W1=Q1
1950 LET X1=R1
1960 PRINT " 1.5 "," 1.5 ",S1
1970 PRINT "-2.5 ","-2.5 ",T1
1980 PRINT "+3.5 "," 3.5 ",U1
1990 PRINT " 4.5 "," 4.5 ",V1
2000 PRINT "+5.5 "," 5.5 ",W1
2010 PRINT "-6.5 ","-6.5 ",X1
2020 LET Y1=9.99999
2030 LET Z1=Y1
2040 PRINT " 9.99999 "," 9.99999 ",Z1
2050 PRINT
2060 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
2070 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS)  ***"
2080 PRINT
2090 PRINT "                                END TEST."
2100 PRINT
2110 PRINT "END PROGRAM 11"
2120 END
