10 PRINT "PROGRAM FILE 111: EXCEPTION - NUMERIC UNDERFLOW ON INPUT"
20 PRINT "        CAUSES REPLACEMENT BY ZERO."
30 PRINT "    ANSI STANDARD 5.6, 13.4"
40 PRINT
50 PRINT "SECTION 111.1: EXCEPTION - NUMERIC UNDERFLOW ON INPUT"
60 PRINT "        CAUSES REPLACEMENT BY ZERO."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MAY BE"
140 PRINT "       DISPLAYED (NOT MANDATORY), AND"
150 PRINT
160 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE OF THE"
170 PRINT "       NUMERIC CONSTANT IN THE INPUT-REPLY."
180 PRINT
200 PRINT "AFTER THE INPUT-PROMPT, ENTER 1E-99999. THIS IS INTENDED"
210 PRINT "TO CAUSE NUMERIC UNDERFLOW. IF IT DOES, THE PROCESSOR"
220 PRINT "MUST SET THE VALUE OF THE VARIABLE TO ZERO."
260 PRINT
270 PRINT "SINCE '1E-99999' IS A SYNTACTICALLY LEGAL NUMBER,"
280 PRINT "IF THE PROCESSOR DOES NOT ACCEPT 1E-99999 AS INPUT,"
290 PRINT "***  TEST FAILS  ***"
300 PRINT
310 PRINT "                                BEGIN TEST."
320 PRINT
330 PRINT "ENTER 1E-99999"
340 INPUT A
350 PRINT
360 PRINT "RESULTING VALUE =";A
370 PRINT
380 IF A=0 THEN 420
390 PRINT "RESULTING VALUE <> 0. IF VALUE <> 1E-99999, THEN,"
400 PRINT "*** TEST FAILED ***"
410 GOTO 430
420 PRINT "*** TEST PASSED ***"
430 PRINT
440 PRINT "                                END TEST."
450 PRINT
460 PRINT "END PROGRAM 111"
470 END
