10 PRINT "PROGRAM FILE 113: ERROR - NULL ENTRY IN INPUT-LIS!."
20 PRINT "    ANSI STANDARD 13.2"
30 PRINT
40 PRINT "SECTION 113.1: ERROR - NULL ENTRY IN INPUT-LIST."
50 PRINT
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "      BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
190 PRINT "              BEGIN TEST"
200 PRINT
210 PRINT "VARIABLES A AND B INITIALIZED TO ZERO."
220 PRINT
230 LET A=0
240 LET B=0
250 PRINT "PLEASE ENTER: 1,2,3"
260 PRINT "STATEMENT FOR THIS REPLY: INPUT A,,B"
270 INPUT A,,B
280 PRINT "A = ";A;"      B = ";B
290 PRINT
300 PRINT "               END TEST"
310 PRINT
320 PRINT "END PROGRAM 113"
330 END