10 PRINT "PROGRAM FILE 115: EVALUATION OF INT FUNCTION."
20 PRINT "    ANSI STANDARD 8.4"
30 PRINT
40 PRINT "SECTION 115.1: EVALUATION OF INT FUNCTION."
50 PRINT
60 PRINT "THIS SECTION TESTS WHETHER THE INT NUMERIC-SUPPLIED-FUNCTION"
70 PRINT "RETURNS THE GREATEST INTEGER LESS THAN OR EQUAL TO"
80 PRINT "THE VALUE OF THE ARGUMENT PASSED TO THE FUNCTION."
110 PRINT
120 PRINT "                BEGIN TEST"
130 PRINT
140 LET F=0
150 PRINT " ","CORRECT","ACTUAL","TEST"
160 PRINT "ARGUMENT","VALUE","VALUE","RESULT"
170 PRINT
180 READ A,V
190 IF A=999 THEN 300
200 LET V1=INT(A)
210 IF V=V1 THEN 280
250 LET F=F+1
260 PRINT A,V,V1,"FAIL"
270 GOTO 180
280 PRINT A,V,V1," OK "
290 GOTO 180
300 REM DISPLAY RESULTS
310 PRINT
320 IF F=0 THEN 350
330 PRINT "*** TEST FAILED IN ";F;" CASE(S) ***"
340 GOTO 360
350 PRINT "*** TEST PASSED ***" 
360 PRINT
370 PRINT "                END TEST"
380 PRINT
390 PRINT
400 PRINT "SECTION 115.2 EVALUATION OF INT FUNCTION FOR VALUES"
410 PRINT "        OF LARGE MAGNITUDE."
420 PRINT
430 PRINT "THIS IS AN INFORMATIVE TEST TO EXAMINE THE BEHAVIOR OF"
440 PRINT "THE INT FUNCTION WHEN THE RESULT DEPENDS ON CALCULATION"
450 PRINT "BEYOND SIX DECIMAL DIGITS. THIS SECTION IS NOT CONSIDERED"
460 PRINT "EITHER TO PASS OR FAIL."
470 PRINT
480 PRINT "                BEGIN TEST"
490 PRINT
500 PRINT " ","CORRECT","ACTUAL"
510 PRINT "ARGUMENT","VALUE","VALUE"
520 PRINT
530 READ A,A$,V$
540 IF A=999 THEN 580
550 LET V=INT(A)
560 PRINT A$,V$,V
570 GOTO 530
580 PRINT
590 PRINT "                END TEST"
600 PRINT
610 PRINT "END PROGRAM 115"
620 DATA 3,3,-3,-3,2.1,2,2.9,2,-2.1,-3,-2.9,-3
630 DATA 1,1,-1,-1,0,0,.1,0,.9,0,-.1,-1,-.9,-1
640 DATA 1234.2,1234,1234.9,1234,-12345.6,-12346
650 DATA 3.99999,3,-44.0001,-45
660 DATA -123E2,-12300,-456E-2,-5,789999E-4,78
670 DATA 1E-38,0,123.45678E-3,0,123.456E-33,0
680 DATA -1E-38,-1,-123.45678E-3,-1,-123.456E-33,-1
690 DATA 999,999
700 DATA 987654.1,"987654.1","987654",987654.9,"987654.9","987654"
710 DATA 1234567.9,"1234567.9","1234567",12345678.9,"12345678.9"
720 DATA "12345678",123456789.9,"123456789.9","123456789"
730 DATA 1234567890.9,"1234567890.9","1234567890"
740 DATA -987654.1,"-987654.1","-987655"
750 DATA -987654.9,"-987654.9","-987655"
760 DATA -1234567.1,"-1234567.1","-1234568"
770 DATA -12345678.1,"-12345678.1","-12345679"
780 DATA -123456789.1,"-123456789.1","-123456790"
790 DATA -1234567890.1,"-1234567890.1","-1234567891"
2000 DATA 999,"0","0"
2010 END
