10 PRINT "PROGRAM FILE 118: EXCEPTION - SQR OF NEGATIVE ARGUMENT."
20 PRINT "    ANSI STANDARD 8.5"
30 PRINT
40 PRINT "SECTION 118.1: EXCEPTION - SQR OF NEGATIVE ARGUMENT."
60 PRINT
70 PRINT "THE OBJECT OF THIS TEST IS TO SEE WHETHER THE PROCESSOR"
80 PRINT "RECOGNIZES A FATAL EXCEPTION WHEN A NEGATIVE ARGUMENT"
90 PRINT "IS PASSED TO THE SQR FUNCTION."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "       DISPLAYED, AND"
150 PRINT
160 PRINT "    2) THE PROGRAM MUST TERMINATE UPON USE OF THE NEGATIVE"
170 PRINT "       ARGUMENT."
180 PRINT
190 PRINT "                               BEGIN TEST."
200 PRINT
210 PRINT "FATAL EXCEPTION SHOULD OCCUR NOW:"
220 PRINT
230 LET A=(-3)
240 LET B=SQR(A)
255 PRINT "***  TEST FAILED  ***"
257 PRINT
260 PRINT "ARGUMENT WAS SET TO -3; IT NOW EQUALS ";A
270 PRINT "RESULT OF SQR IS ";B
280 PRINT
330 PRINT
340 PRINT "                                 END TEST"
350 PRINT
360 PRINT "END PROGRAM 118"
370 END
