10 PRINT "PROGRAM FILE 12: PRINTING NUMERIC VARIABLES ASSIGNED"
15 PRINT "       NR3 CONSTANTS."
20 PRINT "    ANSI STANDARD 5.2, 5.4, 6.2, 6.4, 9.2, 9.4, 12.4"
50 PRINT
60 PRINT "SECTION 12.1: ASSIGNING NR3 CONSTANTS WHICH PRINT EITHER"
70 PRINT "        AS NR1 OR NR2 CONSTANTS, SIGNED AND UNSIGNED."
80 PRINT
90 PRINT "                               BEGIN TEST."
100 PRINT
110 LET A7=1.05E02
120 LET B7=-7.6E1
130 LET C7=+332.4E0
140 LET D7=51.32E-1
150 LET E7=+5.34E-3
160 LET F7=-14.19E-2
170 LET G7=-9.9E+2
180 LET H7=+10.5210E+3
190 LET I7=4.56E+1
200 PRINT "ASSIGNED","OUTPUT","ACTUAL"
210 PRINT "CONSTANT","SHOULD BE","OUTPUT"
220 PRINT
230 PRINT " 1.05E02"," 105 ",A7
240 PRINT "-7.6E1 ","-76 ",B7
250 PRINT "+332.4E0"," 332.4 ",C7
260 PRINT " 51.32E-1"," 5.132 ",D7
270 PRINT "+5.34E-3 "," .00534 ",E7
280 PRINT "-14.19E-2 ","-.1419 ",F7
290 PRINT "-9.9E+2 ","-990 ",G7
300 PRINT "+10.5210E+3 "," 10521 ",H7
310 PRINT " 4.56E+1 "," 45.6 ",I7
320 PRINT
330 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
340 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS) ***"
350 PRINT
360 PRINT "                                END TEST."
370 PRINT
380 PRINT "SECTION 12.2: ASSIGNING NR3 FORM CONSTANTS WHICH PRINT AS"
390 PRINT "        NR3 CONSTANTS, SIGNED AND UNSIGNED."
400 PRINT
410 PRINT "                               BEGIN TEST."
420 PRINT
430 LET A8=1.E30
440 LET B8=+123.E20
450 LET C8=-11.E30
460 LET D8=144.E-21
470 LET E8=-12.E-22
480 LET F8=+3645.E-23
490 LET G8=1.E+34
500 LET H8=-200.E+21
510 LET I8=+99.E+32
520 LET A9=.234E20
530 LET B9=-.3E22
540 LET C9=+.44E17
550 LET D9=.36E-33
560 LET E9=+.9E-24
570 LET F9=-.10E-25
580 LET G9=.777E+18
590 LET H9=-.29E+31
600 LET I9=+.04E+26
610 LET J1=70987600000000E+22
620 LET J2=+81E36
630 LET J3=-000.000000000192837E-25
640 LET J4=627E+27
650 LET J5=+53E+19
660 LET J6=-4E+28
670 LET J7=1463E-29
680 LET J8=+2E-37
690 LET J9=-355E-19
700 PRINT "ASSIGNED","OUTPUT","ACTUAL"
710 PRINT "CONSTANT","SHOULD BE","OUTPUT"
720 PRINT
730 PRINT " 1.E30 "," 1.E+30 ",A8
740 PRINT "+123.E20 ", " 1.23E+22 ",B8
750 PRINT "-11.E30 ","-1.1E+31 ",C8
760 PRINT " 144.E-21 "," 1.44E-19 ",D8
770 PRINT "-12.E-22 ","-1.2E-21 ",E8
780 PRINT "+3645.E-23 "," 3.645E-20 ",F8
790 PRINT " 1.E+34 "," 1.E+34 ",G8
800 PRINT "-200.E+21 ","-2.E+23 ",H8
810 PRINT "+99.E+32 "," 9.9E+33 ",I8
820 PRINT " .234E20 "," 2.34E+19 ",A9
830 PRINT "-.3E22 ","-3.E+21 ",B9
840 PRINT "+.44E17 "," 4.4E+16 ",C9
850 PRINT " .36E-33 "," 3.6E-34 ",D9
860 PRINT "+.9E-24 "," 9.E-25 ",E9
870 PRINT "-.10E-25 ","-1.E-26 ",F9
880 PRINT " .777E+18 "," 7.77E+17 ",G9
890 PRINT "-.29E+31 ","-2.9E+30 ",H9
900 PRINT "+.04E+26 "," 4.E+24 ",I9
910 PRINT " 70987600000000E+22 "
915 PRINT    "  "," 7.09876E+35 ",J1
920 PRINT "+81E36 "," 8.1E+37 ",J2
930 PRINT "-000.000000000192837E-25"
935 PRINT    "  ","-1.92837E-35 ",J3
940 PRINT " 627E+27 "," 6.27E+29 ",J4
950 PRINT "+53E+19 "," 5.3E+20 ",J5
960 PRINT "-4E+28 ","-4.E+28 ",J6
970 PRINT " 1463E-29 "," 1.463E-26 ",J7
980 PRINT "+2E-37 "," 2.E-37 ",J8
990 PRINT "-355E-19 ","-3.55E-17 ",J9
1000 PRINT
1010 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
1020 PRINT "    SHOULD BE  (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
1030 PRINT "    THE SIGNIFICAND OR LEADING ZEROS IN THE EXRAD)  ***"
1040 PRINT
1050 PRINT "                                END TEST."
1060 PRINT
1070 PRINT "SECTION 12.3: TRANSITIVE ASSIGNMENT OF AN NR3 CONSTANT."
1080 PRINT
1090 PRINT "                               BEGIN TEST."
1100 PRINT
1110 LET A2=1.E30
1120 LET B2=A2
1130 LET C2=B2
1140 LET D2=C2
1150 LET C3=D2
1160 LET D3=C3
1170 LET A6=D3
1180 LET B6=A6
1190 LET C6=B6
1200 LET D6=C6
1210 LET E2=D6
1220 LET E3=E2
1230 LET E4=E3
1240 LET E6=E4
1250 LET F2=E6
1260 LET F3=F2
1270 LET F4=F3
1280 LET F6=F4
1290 LET G2=F6
1300 LET G3=G2
1310 LET G4=G3
1320 LET G5=G4
1330 LET G6=G5
1340 LET H2=G6
1350 LET H3=H2
1360 LET H4=H3
1370 LET H5=H4
1380 LET H6=H5
1390 LET I2=H6
1400 LET I3=I2
1410 LET I4=I3
1420 LET I5=I4
1440 LET I6=I5
1445 PRINT
1450 PRINT "ASSIGNED","OUTPUT","ACTUAL"
1460 PRINT "CONSTANT","SHOULD BE","OUTPUT"
1470 PRINT
1480 PRINT " 1.E30 "," 1.E+30 ",I6
1490 PRINT
1500 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
1510 PRINT "    SHOULD BE  (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
1520 PRINT "    THE SIGNIFICAND OR LEADING ZEROS IN THE EXRAD)  ***"
1530 PRINT
1540 PRINT "                                  END TEST."
1550 PRINT
1560 PRINT "END PROGRAM 12"
1570 END
