10 PRINT "PROGRAM FILE 124: ACCURACY OF LOG FUNCTION."
20 PRINT "    ANSI STANDARD 7.6, 8.4"
30 PRINT
40 PRINT "SECTION 124.1: ACCURACY OF LOG FUNCTION."
50 PRINT
60 PRINT "THIS PROGRAM TESTS VALUES RETURNED BY INVOCATIONS OF THE"
70 PRINT "LOG FUNCTION FOR ACCURACY. THE INVOCATION MUST RETURN,"
80 PRINT "ACCURATE TO SIX DIGITS, SOME VALUE ACTUALLY TAKEN ON BY"
90 PRINT "THE FUNCTION WITHIN A DOMAIN BOUNDED BY THE ACTUAL ARGUMENT"
100 PRINT "PLUS OR MINUS ONE IN THE SIXTH DIGIT. ALSO, AN"
110 PRINT "'ERROR MEASURE' IS COMPUTED AND REPORTED. THIS MEASURE"
120 PRINT "IS JUST 2 * THE ABSOLUTE ERROR OVER THE SIZE OF THE RANGE;"
130 PRINT "THUS, A VALUE JUST BARELY PASSING OR FAILING WILL USUALLY"
140 PRINT "HAVE A MEASURE OF ABOUT 1. A VALUE 3 TIMES"
150 PRINT "AS INACCURATE AS EXPECTED WILL HAVE A MEASURE OF 3."
160 PRINT
170 PRINT "THIS TEST IS INFORMATIVE ONLY, SINCE THE ANSI STANDARD"
180 PRINT "DOES NOT MANDATE ANY ACCURACY FOR SUPPLIED-FUNCTIONS."
190 PRINT
200 PRINT "              BEGIN TEST"
210 PRINT
220 PRINT "ARGUMENT","TRUE","COMPUTED","ERROR","OUTCOME"
230 PRINT " ","VALUE","VALUE","MEASURE"
240 PRINT
250 LET F=0
260 READ A,T,L,H
270 IF A=999 THEN 2000
280 LET C=LOG(A)
290 IF C=T THEN 333
300 IF C<L THEN 444
310 IF C>H THEN 444
320 LET O$=" OK " 
330 GOTO 500
333 LET O$=" OK  - EXACT"
340 GOTO 500
444 LET O$="FAIL"
445 LET F=F+1
450 GOTO 500
500 LET R=H-L
510 IF R=0 THEN 700
520 LET E=ABS((C-T)/R)
525 LET E=E+E
530 PRINT A,T,C,E,O$
540 GOTO 260
700 PRINT A,T,C,"RANGE ZERO",O$
710 GOTO 260
2000 PRINT
2010 IF F=0 THEN 2100
2020 PRINT "*** INFORMATIVE TEST FAILED IN ";F;" CASE(S) ***"
2030 GOTO 2110
2100 PRINT "*** INFORMATIVE TEST PASSED ***"
2110 PRINT
2120 PRINT "               END TEST"
2130 PRINT
2140 PRINT "END PROGRAM 124"
3000 DATA  0.100000000E-37,-0.874982335E+02
3010 DATA -0.874982936E+02,-0.874981735E+02
3020 DATA  0.100001000E-37,-0.874982235E+02
3030 DATA -0.874982836E+02,-0.874981635E+02
3040 DATA  0.987654000E-37,-0.852080713E+02
3050 DATA -0.852081223E+02,-0.852080202E+02
3060 DATA  0.898989000E-36,-0.829995478E+02
3070 DATA -0.829995990E+02,-0.829994967E+02
3080 DATA  0.787878000E-35,-0.808288903E+02
3090 DATA -0.808289416E+02,-0.808288390E+02
3100 DATA  0.676767000E-34,-0.786783214E+02
3110 DATA -0.786783729E+02,-0.786782699E+02
3120 DATA  0.565656000E-29,-0.673447369E+02
3130 DATA -0.673447887E+02,-0.673446850E+02
3140 DATA  0.454545000E-24,-0.560505006E+02
3150 DATA -0.560505528E+02,-0.560504483E+02
3160 DATA  0.343434000E-19,-0.448178771E+02
3170 DATA -0.448179301E+02,-0.448178241E+02
3180 DATA  0.232323000E-14,-0.336958179E+02
3190 DATA -0.336958723E+02,-0.336957636E+02
3200 DATA  0.121212000E-09,-0.228334800E+02
3210 DATA -0.228335383E+02,-0.228334217E+02
3220 DATA  0.909090000E-06,-0.139108217E+02
3230 DATA -0.139108729E+02,-0.139107706E+02
3240 DATA  0.888888000E-04,-0.932812441E+01
3250 DATA -0.932813054E+01,-0.932811828E+01
3260 DATA  0.777777000E-03,-0.715907071E+01
3270 DATA -0.715907700E+01,-0.715906442E+01
3280 DATA  0.666666000E-02,-0.501063629E+01
3290 DATA -0.501064280E+01,-0.501062979E+01
3300 DATA  0.555555000E-01,-0.289037276E+01
3310 DATA -0.289037956E+01,-0.289036595E+01
3320 DATA  0.123456000E+00,-0.209187046E+01
3330 DATA -0.209188357E+01,-0.209185736E+01
3340 DATA  0.298347000E+00,-0.120949804E+01
3350 DATA -0.120950640E+01,-0.120948968E+01
3360 DATA  0.535353000E+00,-0.624828937E+00
3370 DATA -0.624831305E+00,-0.624826568E+00
3380 DATA  0.893481000E+00,-0.112630209E+00
3390 DATA -0.112631829E+00,-0.112628590E+00
3400 DATA  0.999000000E+00,-0.100050033E-02
3410 DATA -0.100150634E-02,-0.999498833E-03
3420 DATA  0.999500000E+00,-0.500125042E-03
3430 DATA -0.501126043E-03,-0.499124041E-03
3440 DATA  0.999900000E+00,-0.100005000E-03
3450 DATA -0.101005601E-03,-0.990048508E-04
3460 DATA  0.999950000E+00,-0.500012500E-04
3470 DATA -0.510013506E-04,-0.490011505E-04
3480 DATA  0.999990000E+00,-0.100000500E-04
3490 DATA -0.110001106E-04,-0.900003550E-05
3500 DATA  0.999995000E+00,-0.500001250E-05
3510 DATA -0.600002300E-05,-0.400000299E-05
3520 DATA  0.999998000E+00,-0.200000200E-05
3530 DATA -0.300000950E-05,-.0999995499E-05
3540 DATA  0.999999000E+00,-0.100000050E-05
3550 DATA -0.200000700E-05, 0.000000500E+00
3560 DATA  0.100000000E+01, 0.000000000E+00
3570 DATA -0.100001001E-04, 0.999995501E-05
3580 DATA  0.100001000E+01, 0.999995000E-05
3590 DATA  0.000000000E+00, 0.199998501E-04
3600 DATA  0.100002000E+01, 0.199998000E-04
3610 DATA  0.999994500E-05, 0.299996001E-04
3620 DATA  0.100005000E+01, 0.499987500E-04
3630 DATA  0.399991500E-04, 0.599982501E-04
3640 DATA  0.100010000E+01, 0.999950003E-04
3650 DATA  0.899959002E-04, 0.109994451E-03
3660 DATA  0.100030000E+01, 0.299955009E-03
3670 DATA  0.289957458E-03, 0.309952460E-03
3680 DATA  0.100100000E+01, 0.999500333E-03
3690 DATA  0.989509773E-03, 0.100949530E-02
3700 DATA  0.100300000E+01, 0.299550898E-02
3710 DATA  0.298553384E-02, 0.300548402E-02
3720 DATA  0.101000000E+01, 0.995033085E-02
3730 DATA  0.994042481E-02, 0.996023680E-02
3740 DATA  0.103000000E+01, 0.295588022E-01
3750 DATA  0.295490434E-01, 0.295685610E-01
3760 DATA  0.111111000E+01, 0.105359516E+00
3770 DATA  0.105350015E+00, 0.105369016E+00
3780 DATA  0.154321000E+01, 0.433864663E+00
3790 DATA  0.433857682E+00, 0.433871643E+00
3800 DATA  0.200000000E+01, 0.693147181E+00
3810 DATA  0.693141680E+00, 0.693152681E+00
3820 DATA  0.232323000E+01, 0.842958459E+00
3830 DATA  0.842953654E+00, 0.842963264E+00
3840 DATA  0.271828000E+01, 0.999999327E+00
3850 DATA  0.999995148E+00, 0.100000801E+01
3860 DATA  0.400000000E+01, 0.138629436E+01
3870 DATA  0.138628686E+01, 0.138630187E+01
3880 DATA  0.714286000E+01, 0.196611326E+01
3890 DATA  0.196610685E+01, 0.196611966E+01
3900 DATA  0.800000000E+01, 0.207944154E+01
3910 DATA  0.207943529E+01, 0.207944780E+01
3920 DATA  0.536789000E+02, 0.398302000E+01
3930 DATA  0.398301313E+01, 0.398302687E+01
3940 DATA  0.482284000E+03, 0.617853315E+01
3950 DATA  0.617852607E+01, 0.617854023E+01
3960 DATA  0.962112000E+04, 0.917171596E+01
3970 DATA  0.917170992E+01, 0.917172201E+01
3980 DATA  0.863214000E+05, 0.113658328E+02
3990 DATA  0.113657816E+02, 0.113658840E+02
4000 DATA  0.777777000E+06, 0.135641951E+02
4010 DATA  0.135641438E+02, 0.135642465E+02
4020 DATA  0.987654000E+08, 0.184082579E+02
4030 DATA  0.184082068E+02, 0.184083090E+02
4040 DATA  0.898989000E+11, 0.252219515E+02
4050 DATA  0.252219004E+02, 0.252220027E+02
4060 DATA  0.797979000E+16, 0.366156885E+02
4070 DATA  0.366156372E+02, 0.366157398E+02
4080 DATA  0.696969000E+21, 0.479932726E+02
4090 DATA  0.479932211E+02, 0.479933241E+02
4100 DATA  0.595959000E+26, 0.593496290E+02
4110 DATA  0.593495773E+02, 0.593496807E+02
4120 DATA  0.494949000E+31, 0.706768373E+02
4130 DATA  0.706767853E+02, 0.706768894E+02
4140 DATA  0.393939000E+36, 0.819615041E+02
4150 DATA  0.819614516E+02, 0.819615567E+02
4160 DATA  0.987654000E+37, 0.851832256E+02
4170 DATA  0.851831745E+02, 0.851832767E+02
4180 DATA  0.987654000E+38, 0.874858107E+02
4190 DATA  0.874857596E+02, 0.874858618E+02
4200 DATA  0.100000000E+39, 0.874982335E+02
4210 DATA  0.874981735E+02, 0.874982936E+02
9000 DATA 999,0,0,0
9400 END
