10 PRINT "PROGRAM FILE 130: RND FUNCTION WITHOUT RANDOMIZE STATEMENT."
20 PRINT "    ANSI STANDARD 8.2, 8.4"
30 PRINT
40 PRINT "SECTION 130.1: RND FUNCTION WITHOUT RANDOMIZE STATEMENT."
50 PRINT
60 PRINT "THE FOLLOWING 20 NUMBERS SHOULD BE THE IMPLEMENTATION-"
70 PRINT "DEFINED SEQUENCE OF PSEUDO-RANDOM NUMBERS FOR THE"
80 PRINT "RND FUNCTION."
90 PRINT
100 PRINT "             BEGIN TEST"
110 PRINT
120 PRINT "POSITION","VALUE"
130 FOR I=1 TO 20
140 PRINT I,RND
150 NEXT I
160 PRINT
170 PRINT "TO DETERMINE WHETHER THIS TEST PASSES OR FAILS, THE USER"
180 PRINT "MUST RUN THE TEST THREE TIMES, NOTING THE SEQUENCE OF"
190 PRINT "NUMBERS PRODUCED EACH TIME. IF ALL THREE ARE IDENTICAL, " 
200 PRINT "*** TEST PASSED ***"
210 PRINT
220 PRINT "            END TEST"
230 PRINT
240 PRINT "END PROGRAM 130"
250 END
