10 PRINT "PROGRAM FILE 131: RND FUNCTION WITH THE RANDOMIZE STATEMENT."
20 PRINT "    ANSI STANDARD 8.2, 8.4, 17.2, 17.4"
30 PRINT
50 PRINT "SECTION 131.1: RND FUNCTION WITH THE RANDOMIZE STATEMENT."
60 PRINT
70 PRINT "THIS TEST DETERMINES WHETHER THE RANDOMIZE STATEMENT"
80 PRINT "CAUSES A DIFFERENT SEQUENCE OF NUMBERS TO BE PRODUCED"
90 PRINT "BY THE RND FUNCTION FOR EACH PROGRAM EXECUTION."
100 PRINT
110 PRINT "             BEGIN TEST"
120 RANDOMIZE
130 PRINT
140 PRINT "POSITION","VALUE"
150 FOR I=1 TO 20
160 PRINT I,RND
170 NEXT I
180 PRINT
190 PRINT "TO DETERMINE WHETHER THIS TEST PASSES, THE USER MUST RUN"
200 PRINT "THIS PROGRAM THREE TIMES, NOTING THE SEQUENCE OF NUMBERS"
210 PRINT "PRODUCED EACH TIME. IF ALL THREE ARE DIFFERENT, THEN"
220 PRINT "***  TEST PASSED  ***"
230 PRINT
240 PRINT "             END TEST"
250 PRINT
260 PRINT "END PROGRAM 131"
270 END
