10 PRINT "PROGRAM FILE 14: PRINTING AND ASSIGNING NUMERIC VALUES"
15 PRINT "        NEAR TO THE MAXIUMUM AND MINIMUM MAGNITUDE."
20 PRINT "    ANSI STANDARD 5.4, 9.4, 12.4"
30 PRINT
40 PRINT "SECTION 14.1: PRINTING NR3 CONSTANTS OF SIX SIGNIFICANT"
50 PRINT "        DIGITS WHICH ARE NEAR THE MAGNITUDE OF:"
60 PRINT "                      1E+38 OR 1E-38."
90 PRINT
100 PRINT "                               BEGIN TEST."
110 PRINT
120 PRINT "SOURCE","OUTPUT","ACTUAL"
130 PRINT "CONSTANT","SHOULD BE","OUTPUT"
140 PRINT
190 PRINT "-9.99999E34 ","-9.99999E+34 ",-9.99999E34
200 PRINT "+9.99999E+35 "," 9.99999E+35 ",+9.99999E+35
210 PRINT "-9.99999E+36 ","-9.99999E+36 ",-9.99999E+36
220 PRINT " 9.99999E37 "," 9.99999E+37 ",9.99999E37
230 PRINT "-1.00001E-36","-1.00001E-36",-1.00001E-36
240 PRINT " 1.00001E-37"," 1.00001E-37",1.00001E-37
250 PRINT "+1.00001E-38"," 1.00001E-38",+1.00001E-38
260 PRINT
270 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
280 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
290 PRINT "    THE SIGNIFICAND AND LEADING ZEROS IN THE EXRAD) ***"
300 PRINT
480 PRINT "                                END TEST."
490 PRINT
500 PRINT "SECTION 14.2: ASSIGNING NR3 CONSTANTS OF SIX SIGNIFICANT"
510 PRINT "        DIGITS WHICH ARE NEAR THE MAGNITUDE OF:"
520 PRINT "                       1E+38 OR 1E-38."
530 PRINT
560 PRINT "                               BEGIN TEST."
570 PRINT
580 PRINT "ASSIGNED","OUTPUT","ACTUAL"
590 PRINT "CONSTANT","SHOULD BE","OUTPUT"
600 PRINT
610 LET A=-1.00001E-36
620 LET B=1.00001E-37
630 LET C=+1.00001E-38
650 LET E=-9.99999E34
660 LET F=+9.99999E+35
670 LET G=-9.99999E+36
680 LET H=9.99999E37
690 PRINT "-1.00001E-36","-1.00001E-36",A
700 PRINT " 1.00001E-37"," 1.00001E-37",B
710 PRINT "+1.00001E-38"," 1.00001E-38",C
730 PRINT "-9.99999E34 ","-9.99999E+34",E
740 PRINT "+9.99999E+35"," 9.99999E+35",F
750 PRINT "-9.99999E+36","-9.99999E+36",G
760 PRINT " 9.99999E37"," 9.99999E+37",H
770 PRINT
775 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
780 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
790 PRINT "    THE SIGNIFICAND AND LEADING ZEROS IN THE EXRAD) ***"
800 PRINT
810 PRINT "                                END TEST."
1130 PRINT
1140 PRINT "SECTION 14.3: NR3 NUMERIC CONSTANTS AT EXTREME"
1145 PRINT "        MAGNITUDES AS PRINT ITEMS."
1150 PRINT
1160 PRINT "                               BEGIN TEST."
1170 PRINT
1180 PRINT "SOURCE","OUTPUT","ACTUAL"
1190 PRINT "CONSTANT","SHOULD BE","OUTPUT"
1200 PRINT
1210 PRINT "+1E38"," 1.E+38",+1E38
1220 PRINT " 1E-38"," 1.E-38",1E-38
1230 PRINT "-1E+38","-1.E+38",-1E+38
1240 PRINT "-1E-38","-1.E-38",-1E-38
1250 PRINT
1260 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
1270 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
1280 PRINT "    THE SIGNIFICAND AND LEADING ZEROS IN THE EXRAD) ***"
1290 PRINT
1300 PRINT "                                END TEST."
1310 PRINT
1320 PRINT "SECTION 14.4: NR3 NUMERIC VARIABLES AT EXTREME"
1325 PRINT "        MAGNITUDES AS PRINT ITEMS."
1330 PRINT
1340 PRINT "                               BEGIN TEST."
1350 PRINT
1360 PRINT "ASSIGNED","OUTPUT","ACTUAL"
1370 PRINT "CONSTANT","SHOULD BE","OUTPUT"
1380 PRINT
1390 LET A=+1E+38
1400 LET B=1E-38
1410 LET C=-1E38
1420 LET D=-1E-38
1430 PRINT "+1E+38"," 1.E+38",A
1440 PRINT " 1E-38"," 1.E-38",B
1450 PRINT "-1E38","-1.E-38",C
1460 PRINT "-1E-38","-1.E-38",D
1470 PRINT
1480 PRINT "*** TEST PASSED IF ACTUAL OUTPUT MATCHES OUTPUT AS IT"
1490 PRINT "    SHOULD BE (ALLOWING FOR OPTIONAL TRAILING ZEROS IN"
1500 PRINT "    THE SIGNIFICAND AND LEADING ZEROS IN THE EXRAD) ***"
1510 PRINT
1520 PRINT "                                END TEST."
1530 PRINT
1540 PRINT "END PROGRAM 14"
1550 END
