10 PRINT "PROGRAM FILE 150: ERROR - USING A STRING AS AN ARGUMENT"
20 PRINT "        FOR AN IMPLEMENTATION-SUPPLIED FUNCTION."
30 PRINT "    ANSI STANDARD 7.2, 7.4, 8.2, 8.4"
40 PRINT
50 PRINT "SECTION 150.1: ERROR - USING A STRIN,G AS AN ARGUMENT"
60 PRINT "        FOR AN IMPLEMENTATION-SUPPLIED FUNCTION."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN THE ATN FUNCTION IS"
90 PRINT "INVOKED WITH A CHARACTER STRING ARGUMENT, INSTEAD OF A"
100 PRINT "NUMERIC EXPRESSION."
110 PRINT
120 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
130 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
140 PRINT
150 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
160 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
170 PRINT "      BY THE PROCESSOR, OR"
180 PRINT
190 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
200 PRINT
210 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
220 PRINT "FOR DETAILED CRITERIA."
230 PRINT
240 PRINT "             BEGIN TEST"
260 PRINT
280 PRINT "SETTING X = 5"
290 PRINT "SETTING X$ = 'ABC'"
300 PRINT
310 LET X=5
320 LET X$="ABC"
330 PRINT "ABOUT TO ATTEMPT INVOCATION OF ATN(X$)."
340 LET A=ATN(X$)
350 PRINT "PROCESSOR HAS EVALUATED ATN(X$) = ";A
360 PRINT
370 PRINT "              END TEST"
380 PRINT
390 PRINT "END PROGRAM 150"
400 END