10 PRINT "PROGRAM FILE 152: VALID NAMES FOR USER-DEFINED FUNCTIONS."
20 PRINT "    ANSI STANDARD 16.2"
30 PRINT
40 PRINT "SECTION 152.1: VALID NAMES FOR USER-DEFINED FUNCTIONS."
60 PRINT
70 PRINT "FUNCTION NAMES ARE IN THE FORM: FN FOLLOWED BY A LETTER."
80 PRINT
90 PRINT "                                BEGIN TEST."
100 PRINT
110 DEF FNA(X)=X/7-7
120 DEF FNB(X)=X/8-8
130 DEF FNC(X)=X/9-9
140 DEF FND(X)=X/10-10
150 DEF FNE(X)=X/11-11
160 DEF FNF(X)=X/12-12
170 DEF FNG(X)=X/13-13
180 DEF FNH(X)=X/14-14
190 DEF FNI(X)=X/15-15
200 DEF FNJ(X)=X/16-16
210 DEF FNK(X)=X/17-17
220 DEF FNL(X)=X/18-18
230 DEF FNM(X)=X/19-19
240 DEF FNN(X)=X/20-20
250 DEF FNO(X)=X/21-21
260 DEF FNP(X)=X/22-22
270 DEF FNQ(X)=X/23-23
280 DEF FNR(X)=X/24-24
290 DEF FNS(X)=X/25-25
300 DEF FNT(X)=X/26-26
310 DEF FNU(X)=X/27-27
320 DEF FNV(X)=X/28-28
330 DEF FNW(X)=X/29-29
340 DEF FNX(X)=X/30-30
350 DEF FNY(X)=X/31-31
360 DEF FNZ(X)=X/32-32
370 DIM A(26)
380 LET A(1)=FNA(77)
390 LET A(2)=FNB(88)
400 LET A(3)=FNC(99)
410 LET A(4)=FND(110)
420 LET A(5)=FNE(121)
430 LET A(6)=FNF(132)
440 LET A(7)=FNG(143)
450 LET A(8)=FNH(154)
460 LET A(9)=FNI(165)
470 LET A(10)=FNJ(176)
480 LET A(11)=FNK(187)
490 LET A(12)=FNL(198)
500 LET A(13)=FNM(209)
510 LET A(14)=FNN(220)
520 LET A(15)=FNO(231)
530 LET A(16)=FNP(242)
540 LET A(17)=FNQ(253)
550 LET A(18)=FNR(264)
560 LET A(19)=FNS(275)
570 LET A(20)=FNT(286)
580 LET A(21)=FNU(297)
590 LET A(22)=FNV(308)
600 LET A(23)=FNW(319)
610 LET A(24)=FNX(330)
620 LET A(25)=FNY(341)
630 LET A(26)=FNZ(352)
640 LET S=0
650 FOR I=1 TO 26
660 LET S=S+A(I)
670 NEXT I
680 IF S=-221 THEN 710
690 PRINT "***  TEST FAILED  ***"
700 GOTO 720
710 PRINT "***  TEST PASSED  ***"
720 PRINT
730 PRINT "                                      END TEST."
740 PRINT
750 PRINT "END PROGRAM 152."
760 END
