10 PRINT "PROGRAM FILE 155: ERROR - NULL ARGUMENT-LIST FOR"
20 PRINT "        USER-DEFINED FUNCTION."
30 PRINT "    ANSI STANDARD 7.2, 7.4, 16.2, 16.4"
40 PRINT
50 PRINT "SECTION 155.1: ERROR - NULL ARGUMENT-LIST FOR"
60 PRINT "        USER-DEFINED FUNCTION."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN A USER FUNCTION IS"
90 PRINT "INVOKED WITH A NULL ARGUMENT-LIST."
100 PRINT
110 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
120 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
130 PRINT
140 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
150 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
160 PRINT "       BY THE PROCESSOR, OR"
170 PRINT
180 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
190 PRINT
200 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
210 PRINT "FOR DETAILED CRITERIA."
220 PRINT
230 PRINT "             BEGIN TEST"
240 PRINT
250 DEF FNP=3.14159
260 PRINT "DEFINITION OF FNP=3.14159"
270 PRINT
280 PRINT "ABOUT TO ATTEMPT INVOCATION OF FNP."
290 LET A=FNP()
300 PRINT "PROCESSOR HAS EVALUATED FNP() = ";A
310 PRINT
320 PRINT "              END TEST"
330 PRINT
340 PRINT "END PROGRAM 155"
350 END