10 PRINT "PROGRAM FILE 156: ERROR - EXCESS ARGUMENT IN LIST FOR"
20 PRINT "        USER-DEFINED FUNCTION."
30 PRINT "    ANSI STANDARD 16.4"
40 PRINT
50 PRINT "SECTION 156.1: ERROR - EXCESS ARGUMENT IN LIST FOR"
60 PRINT "        USER-DEFINED FUNCTION."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN A FUNCTION DEFINED"
90 PRINT "WITH ONE PARAMETER IS INVOKED WITH TWO ARGUMENTS."
100 PRINT
110 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
120 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
130 PRINT
140 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
150 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
160 PRINT "       BY THE PROCESSOR, OR"
170 PRINT
180 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
190 PRINT
200 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
210 PRINT "FOR DETAILED CRITERIA."
220 PRINT
230 PRINT "                               BEGIN TEST"
240 PRINT
250 DEF FNA(X)=X+10
260 PRINT "DEFINITION OF FNA(X)=X+10"
270 PRINT
280 PRINT "ABOUT TO ATTEMPT INVOCATION OF FNA."
290 LET A=FNA(5,6)
300 PRINT "PROCESSOR HAS EVALUATED FNA(5,6) = ";A
310 PRINT
320 PRINT
330 PRINT "                                END TEST"
340 PRINT
350 PRINT "END PROGRAM 156."
360 END