10 PRINT "PROGRAM FILE 157: ERROR - USER-DEFINED FUNCTION WITH TWO"
20 PRINT "        PARAMETERS."
30 PRINT "    ANSI STANDARD 16.2, 16.4, 7.2, 7.4"
40 PRINT
50 PRINT "SECTION 157.1: ERROR - USER-DEFINED FUNCTION WITH TWO"
60 PRINT "        PARAMETERS."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN A FUNCTION IS"
90 PRINT "DEFINED WITH TWO PARAMETERS AND INVOKED WITH TWO"
100 PRINT "ARGUMENTS."
110 PRINT
120 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
130 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
140 PRINT
150 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
160 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
170 PRINT "      BY THE PROCESSOR, OR"
180 PRINT
190 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
200 PRINT
210 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
220 PRINT "FOR DETAILED CRITERIA."
230 PRINT
240 PRINT "                               BEGIN TEST."
250 PRINT
260 DEF FNA(X,Y)=X+Y
270 PRINT "DEFINITION OF FNA(X,Y)=X+Y"
280 PRINT "SETTING X=1 AND Y=10"
290 PRINT
300 LET X=1
310 LET Y=10
320 PRINT "ABOUT TO ATTEMPT INVOCATION OF FNA(100,1000)."
330 LET A=FNA(100,1000)
340 PRINT "PROCESSOR HAS EVALUATED FNA(100,1000) = ";A
350 PRINT
360 PRINT "                                END TEST."
370 PRINT
380 PRINT "END PROGRAM 157."
390 END