10 PRINT "PROGRAM FILE 159: ERROR - USING A STRING AS AN ARGUMENT AND"
20 PRINT "        PARAMETER FOR A USER-DEFINED FUNCTION."
30 PRINT "    ANSI STANDARD 7.2, 7.4, 16.2, 16.4"
40 PRINT
50 PRINT "SECTION 159.1: ERROR - USING A STRING AS AN ARGUMENT AND"
60 PRINT "        PARAMETER FOR A USER-DEFINED FUNCTION."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN A USER FUNCTION IS"
90 PRINT "INVOKED WITH A CHARACTER STRING ARGUMENT AND PARAMETER,"
100 PRINT "INSTEAD OF A NUMERIC EXPRESSION AND VARIABLE"
110 PRINT
120 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
130 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
140 PRINT
150 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
160 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
170 PRINT "      BY THE PROCESSOR, OR"
180 PRINT
190 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
200 PRINT
210 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
220 PRINT "FOR DETAILED CRITERIA."
230 PRINT
240 PRINT "             BEGIN TEST"
250 DEF FND(R$)=R + 3
260 PRINT
270 PRINT "DEFINITION OF FND(R$)=R + 3"
280 PRINT "SETTING R = 5"
290 PRINT "SETTING R$ = 'ABC'"
300 PRINT
310 LET R=5
320 LET R$="ABC"
330 PRINT "ABOUT TO ATTEMPT INVOCATION OF FND(R$)."
340 LET A=FND(R$)
350 PRINT "PROCESSOR HAS EVALUATED FND(R$) = ";A
360 PRINT
370 PRINT "              END TEST"
380 PRINT
390 PRINT "END PROGRAM 159"
400 END