10 PRINT "PROGRAM FILE 16: ERROR - TRANSFER TO A NON-EXISTING LINE"
15 PRINT "        NUMBER USING THE GOTO-STATEMENT."
20 PRINT "    ANSI STANDARD 10.4"
30 PRINT
40 PRINT "SECTION 16.1: ERROR - TRANSFER TO A NON-EXISTING LINE"
50 PRINT "        NUMBER USING THE GOTO-STATEMENT."
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "      BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
190 PRINT "                            BEGIN TEST."
200 PRINT
210 LET A$="LINE 280."
240 GOTO 275
250 PRINT "IF THIS MESSAGE APPEARS 'GOTO 275' WAS NOT EXECUTED."
260 GOTO 290
270 LET A$="LINE 270."
280 PRINT "'GOTO 275' JUMPED TO ";A$
290 PRINT
300 PRINT "                             END TEST."
310 PRINT
320 PRINT "END PROGRAM 16"
330 END