10 PRINT "PROGRAM FILE 160: ERROR - FUNCTION DEFINED MORE THAN ONCE."
20 PRINT "    ANSI STANDARD 16.4"
30 PRINT
40 PRINT "SECTION 160.1: ERROR - FUNCTION DEFINED MORE THAN ONCE."
50 PRINT
60 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN A USER FUNCTION IS"
70 PRINT "DEFINED MORE THAN ONCE IN THE SAME PROGRAM."
80 PRINT
90 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
100 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
110 PRINT
120 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
130 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
140 PRINT "      BY THE PROCESSOR, OR"
150 PRINT
160 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
170 PRINT
180 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
190 PRINT "FOR DETAILED CRITERIA."
200 PRINT
210 PRINT "              BEGIN TEST"
220 DEF FND(R)=R+10
230 PRINT
240 PRINT "1ST DEFINITION OF FND(R)=R+10"
250 PRINT "2ND DEFINITION OF FND(R)=R+100"
260 PRINT
270 PRINT "ABOUT TO ATTEMPT INVOCATION OF FND(5)."
280 LET A=FND(5)
290 PRINT "PROCESSOR HAS EVALUATED FND(5) = ";A
300 PRINT
310 PRINT "              END TEST"
320 PRINT
330 PRINT "END PROGRAM 160"
340 DEF FND(R)=R+100
350 END
