10 PRINT "PROGRAM FILE 161: ERROR - REFERENCING A FUNCTION INSIDE"
20 PRINT "        ITS OWN DEFINITION."
30 PRINT "    ANSI STANDARD 16.4"
40 PRINT
50 PRINT "SECTION 161.1: ERROR - REFERENCING A FUNCTION INSIDE"
60 PRINT "        ITS OWN DEFINITION."
70 PRINT
80 PRINT "THIS SECTION TESTS WHAT HAPPENS WHEN THE DEFINITION OF A"
90 PRINT "FUNCTION REFERS TO THAT SAME FUNCTION."
100 PRINT
110 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
120 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
130 PRINT
140 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
150 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
160 PRINT "      BY THE PROCESSOR, OR"
170 PRINT
180 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
190 PRINT
200 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
210 PRINT "FOR DETAILED CRITERIA."
220 PRINT
230 PRINT "                                BEGIN TEST."
240 PRINT
250 DEF FNA(X)=X/FNA(X-1)
260 PRINT "DEFINITION OF FNA(X) = X / FNA(X-1)"
270 PRINT
280 PRINT "ABOUT TO ATTEMPT INVOCATION OF FNA."
290 LET Z=FNA(5)
300 PRINT "PROCESSOR HAS EVALUATED FNA(5) = ";Z
310 PRINT
320 PRINT "                                END TEST."
330 PRINT
340 PRINT "END PROGRAM 161"
350 END