10 PRINT "PROGRAM FILE 170: EXCEPTION - NEGATIVE QUANTITY RAISED TO A"
20 PRINT "        NON-INTEGRAL POWER IN A SUBSCRIPT."
30 PRINT "    ANSI STANDARD 7.5, 6.2"
40 PRINT
50 PRINT "SECTION 170.1: EXCEPTION - NEGATIVE QUANTITY RAISED TO A"
60 PRINT "        NON-INTEGRAL POWER IN A SUBSCRIPT."
70 PRINT
80 PRINT "TO PASS THIS TEST:"
90 PRINT
100 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
110 PRINT "       DISPLAYED, AND"
120 PRINT
130 PRINT "    2) EXECUTION MUST TERMINATE"
140 PRINT
150 PRINT "               BEGIN TEST"
160 PRINT
170 FOR I=0 TO 10
180 LET Z(I)=I+100
190 NEXT I
200 PRINT "ABOUT TO EVALUATE Z((-2) ^ 3.00001),"
210 PRINT "WHERE Z(I) = I + 100"
260 PRINT
270 LET B=3.00001
280 LET A=-2
290 LET C=Z(A^B)
300 PRINT
310 PRINT "RESULT OF Z((-2 ^ 3.00001) = ";C
320 PRINT
330 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE. ***"
340 PRINT
350 PRINT "                END TEST."
360 PRINT
370 PRINT "END PROGRAM 170"
380 END
