10 PRINT "PROGRAM FILE 171: EXCEPTION - LOG OF A NEGATIVE QUANTITY"
20 PRINT "        IN AN ARGUMENT."
30 PRINT "    ANSI STANDARD 8.5, 16.2"
40 PRINT
50 PRINT "SECTION 171.1: EXCEPTION - LOG OF A NEGATIVE QUANTITY"
60 PRINT "        IN AN ARGUMENT."
70 PRINT
80 PRINT "TO PASS THIS TEST:"
90 PRINT
100 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE" 
110 PRINT "       DISPLAYED, AND"
120 PRINT
130 PRINT "    2) EXECUTION MUST TERMINATE"
140 PRINT
150 PRINT "               BEGIN TEST"
160 PRINT
170 DEF FNT(X)=X/3
180 PRINT "ABOUT TO EVALUATE FNT(LOG(-2)),"
190 PRINT "WHERE FNT(X) = X/3"
200 PRINT
260 LET A=-2
270 LET C=FNT(LOG(A))
280 PRINT
290 PRINT "RESULT OF FNT(LOG(-2)) = ";C
300 PRINT
310 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE. ***"
320 PRINT
330 PRINT "                END TEST"
340 PRINT
350 PRINT "END PROGRAM 171"
360 END
