10 PRINT "PROGRAM FILE 172: EXCEPTION - SQR OF NEGATIVE QUANTITY"
20 PRINT "        IN PRINT-ITEM."
30 PRINT "    ANSI STANDARD 8.5, 12.2"
40 PRINT
50 PRINT "SECTION 172.1: EXCEPTION - SQR OF NEGATIVE QUANTITY"
55 PRINT "        IN PRINT-ITEM."
60 PRINT
70 PRINT "TO PASS THIS TEST:"
80 PRINT
90 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
100 PRINT "       DISPLAYED, AND"
110 PRINT
120 PRINT "    2) EXECUTION MUST TERMINATE"
130 PRINT
140 PRINT "               BEGIN TEST."
150 PRINT
160 PRINT "ABOUT TO EXECUTE:"
170 PRINT "   PRINT SQR (-2)"
180 LET A=-2
200 PRINT SQR(A)
230 PRINT
240 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE. ***"
250 PRINT
260 PRINT "                END TEST."
270 PRINT
280 PRINT "END PROGRAM 172."
290 END
