10 PRINT "PROGRAM FILE 175: EXCEPTION - UNDERFLOW IN THE EVALUATION"
20 PRINT "        OF NUMERIC EXPRESSIONS IN THE PRINT STATEMENT."
30 PRINT "    ANSI STANDARD 7.4, 7.6, 8.6, 12.2"
40 PRINT
50 PRINT "THIS PROGRAM TESTS THE EFFECT OF UNDERFLOW IN NUMERIC"
60 PRINT "EXPRESSIONS IN THE CONTEXT OF THE PRINT STATEMENT."
70 PRINT
80 PRINT "SECTION 175.1: UNDERFLOW IN PRINT-ITEMS."
90 PRINT
100 PRINT "THIS SECTION TESTS THE EFFECT OF PRINTING EXPRESSIONS WHICH"
110 PRINT "CAUSE NUMERIC UNDERFLOW."
120 PRINT
130 PRINT "TO PASS THIS TEST:"
140 PRINT
150 PRINT "    1) THREE UNDERFLOW EXCEPTIONS MAY BE REPORTED"
160 PRINT "       (NOT MANDATORY), AND"
170 PRINT
180 PRINT "    2) ZEROS MUST BE SUPPLIED AS THE VALUES OF THE "
190 PRINT "       EXPRESSIONS AND THEN PRINTED."
200 PRINT
210 PRINT "                   BEGIN TEST."
220 PRINT
230 PRINT "ABOUT TO EXECUTE:"
240 PRINT "   PRINT (-1E33) ^ (-3333), (-1E-33) ^ 3333, EXP (-1E33)"
250 LET A=-1E33
260 LET B=-3333
270 PRINT
280 PRINT A^B, (1/A)^(-B), EXP(A)
290 PRINT
300 PRINT "IF THREE ZEROS PRINTED, THEN"
310 PRINT "*** TEST PASSED ***"
320 PRINT
330 PRINT "                    END TEST."
340 PRINT
350 PRINT "SECTION 175.2: NUMERIC UNDERFLOW IN TAB-ITEMS."
360 PRINT
370 PRINT "THIS SECTION TESTS THE EFFECT OF UNDERFLOW IN A TAB-ITEM."
380 PRINT
390 PRINT "TO PASS THIS TEST:"
400 PRINT
410 PRINT "    1) AN UNDERFLOW EXCEPTION MAY BE REPORTED"
420 PRINT "      (NOT MANDATORY),"
430 PRINT
440 PRINT "    2) EXECUTION CONTINUES, WITH ZERO SUPPLIED AS THE"
450 PRINT "       VALUE OF THE TAB ARGUMENT,"
460 PRINT
470 PRINT "    3) A TAB EXCEPTION MUST BE REPORTED, AND A VALUE OF"
480 PRINT "       ONE SUPPLIED AS THE TAB ARGUMENT."
490 PRINT
500 PRINT "                    BEGIN TEST."
510 PRINT
520 PRINT "ABOUT TO EXECUTE:"
530 PRINT "   PRINT A$;TAB(1E-33 ^ 3333);B$"
540 PRINT "   (WHERE A$ = 'AAA' AND B$ = 'BBB')"
550 PRINT
560 PRINT "0000000001111111111222222222233333333334444444444";
570 PRINT "55555555556666666666777"
580 PRINT "1234567890123456789012345678901234567890123456789";
590 PRINT "01234567890123456789012"
600 LET A$="AAA"
610 LET B$="BBB"
620 LET E=1E-33
630 LET F=3333
640 PRINT A$;TAB(E^F);B$
650 PRINT
660 PRINT "IF TAB-ARGUMENT EXCEPTION REPORTED, AND 'AAA' APPEARED IN"
670 PRINT "COL. 1-3, AND 'BBB' IN COL. 1-3 ON A LATER LINE, THEN"
680 PRINT "*** TEST PASSED ***"
690 PRINT
700 PRINT "                    END TEST."
710 PRINT
720 PRINT "END PROGRAM 175"
730 END
