10 PRINT "PROGRAM FILE 178: EXCEPTION - UNDERFLOW IN THE EVALUATION"
20 PRINT "        OF NUMERIC EXPRESSIONS IN THE IF-STATEMENT."
30 PRINT "    ANSI STANDARD 7.4, 7.6, 10.2"
40 PRINT
50 PRINT "SECTION 178.1: EXCEPTION - UNDERFLOW IN THE EVALUATION"
60 PRINT "        OF NUMERIC EXPRESSIONS IN THE IF-STATEMENT."
70 PRINT
80 PRINT "THIS SECTION TESTS THE EFFECT OF UNDERFLOW IN NUMERIC"
90 PRINT "EXPRESSIONS IN THE CONTEXT OF THE IF STATEMENT."
100 PRINT
130 PRINT "TO PASS THIS TEST:"
140 PRINT
150 PRINT "    1) AN UNDERFLOW EXCEPTION MAY BE REPORTED"
160 PRINT "       (NOT MANDATORY), AND"
170 PRINT
180 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE OF THE "
190 PRINT "       EXPRESSION, AND "
200 PRINT
210 PRINT "    3) THE IF MUST TEST EQUAL AND EXECUTION CONTINUES."
220 PRINT
222 PRINT "                   BEGIN TEST."
225 PRINT
230 PRINT "ABOUT TO EXECUTE:"
240 PRINT "   IF (-1E33) ^ (-3333) = 0"
250 LET A=-1E33
260 LET B=-3333
270 PRINT
280 IF A^B = 0 THEN 310
290 PRINT "*** TEST FAILED: 'IF' TESTED AS UNEQUAL ***"
300 GOTO 320
310 PRINT "*** TEST PASSED ***"
320 PRINT
330 PRINT "                    END TEST."
340 PRINT
350 PRINT "END PROGRAM 178"
360 END
