10 PRINT "PROGRAM FILE 179: EXCEPTION - LOG OF ZERO IN"
20 PRINT "        ON-GOTO-STATEMENT."
30 PRINT "    ANSI STANDARD 8.5, 10.2"
40 PRINT
50 PRINT "SECTION 179.1: EXCEPTION - LOG OF ZERO IN"
60 PRINT "        ON-GOTO-STATEMENT."
70 PRINT
80 PRINT "TO PASS THIS TEST:"
90 PRINT
100 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
110 PRINT "       DISPLAYED, AND"
120 PRINT
130 PRINT "    2) EXECUTION MUST TERMINATE"
140 PRINT
150 PRINT "               BEGIN TEST."
160 PRINT
170 PRINT "ABOUT TO EXECUTE:"
180 PRINT "   ON LOG (0) GOTO ..." 
190 LET A=0
210 ON LOG(A) GOTO 220,230,240,250,260
212 PRINT "CONTROL FELL THROUGH ON-GOTO."
215 GOTO 300
220 LET I=1
225 GOTO 290
230 LET I=2
235 GOTO 290
240 LET I=3
245 GOTO 290
250 LET I=4
255 GOTO 290
260 LET I=5
265 GOTO 290
290 PRINT "ON-GOTO JUMPED TO LINE-NUMBER #";I;" IN THE LIST."
300 PRINT
1270 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE. ***"
1280 PRINT
1290 PRINT "                END TEST."
1300 PRINT
1310 PRINT "END PROGRAM 179."
1320 END
