10 PRINT "PROGRAM FILE 180: EXCEPTION - EVALUATION OF NUMERIC"
20 PRINT "        EXPRESSIONS IN THE ON-GOTO STATEMENT."
30 PRINT "    ANSI STANDARD 7.5, 10.2, 10.5"
40 PRINT
50 PRINT "SECTION 180.1: EXCEPTION - EVALUATION OF NUMERIC"
60 PRINT "        EXPRESSIONS IN THE ON-GOTO STATEMENT."
70 PRINT
80 PRINT "THIS SECTION TESTS THE EFFECT OF USING EXPRESSIONS,"
90 PRINT "WHICH CAUSE NON-FATAL EXCEPTIONS, TO CONTROL THE ON-GOTO."
100 PRINT
130 PRINT "TO PASS THIS TEST:"
140 PRINT
150 PRINT "    1) TWO EXCEPTIONS MUST BE REPORTED: DIVISION "
160 PRINT "       BY ZERO AND ON-GOTO OUT OF RANGE, AND"
170 PRINT
180 PRINT "    2) EXECUTION MUST TERMINATE."
190 PRINT
193 PRINT "                   BEGIN TEST"
196 PRINT
200 PRINT "ABOUT TO EXECUTE:"
210 PRINT "   ON 1E-33 / 0 GOTO ..."
220 LET A=0
230 LET C=1E-33
240 PRINT
250 ON C/A GOTO 280,300,320
260 LET I=0
270 GOTO 340
280 LET I=1
290 GOTO 340
300 LET I=2
310 GOTO 340
320 LET I=3
330 GOTO 340
340 PRINT
350 PRINT "    PATH TAKEN FOR CONTROL-EXPRESSION = ";I
360 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE ***"
370 PRINT
380 PRINT "                    END TEST."
390 PRINT
400 PRINT "END PROGRAM 180"
410 END
