10 PRINT "PROGRAM FILE 181: EXCEPTION - UNDERFLOW IN THE EVALUATION"
20 PRINT "        OF THE EXP FUNCTION IN THE ON-GOTO STATEMENT."
30 PRINT "    ANSI STANDARD 7.4, 8.6, 10.2, 10.5"
40 PRINT
50 PRINT "SECTION 181.1: EXCEPTION - UNDERFLOW IN THE EVALUATION"
60 PRINT "        OF THE EXP FUNCTION IN THE ON-GOTO STATEMENT."
70 PRINT
130 PRINT "TO PASS THIS TEST:"
140 PRINT
150 PRINT "    1) AN UNDERFLOW EXCEPTION MAY BE REPORTED"
160 PRINT "       (NOT MANDATORY), AND"
170 PRINT
180 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE OF THE "
190 PRINT "       EXP FUNCTION,"
200 PRINT
210 PRINT "    3) AN EXCEPTION FOR ON-GOTO OUT OF RANGE MUST BE"
220 PRINT "       REPORTED, AND"
230 PRINT
240 PRINT "    4) EXECUTION MUST TERMINATE."
250 PRINT
252 PRINT "                   BEGIN TEST."
255 PRINT
260 PRINT "ABOUT TO EXECUTE:"
270 PRINT "ON EXP (-1E11) GOTO"
280 PRINT
290 LET A=-1E11
300 ON EXP(A) GOTO 330,350,370
310 LET I=0
320 GOTO 390
330 LET I=1
340 GOTO 390
350 LET I=2
360 GOTO 390
370 LET I=3
380 GOTO 390
390 PRINT
400 PRINT "    PATH TAKEN FOR CONTROL-EXPRESSION = ";I
405 PRINT
410 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE ***"
420 PRINT
430 PRINT "                    END TEST."
440 PRINT
450 PRINT "END PROGRAM 181"
460 END
