10 PRINT "PROGRAM FILE 182: EXCEPTION - NEGATIVE QUANTITY RAISED TO"
20 PRINT "        A NON-INTEGRAL POWER IN FOR-STATEMENT."
30 PRINT "    ANSI STANDARD 7.5. 11.2"
40 PRINT
50 PRINT "SECTION 182.1: EXCEPTION - NEGATIVE QUANTITY RAISED TO"
55 PRINT "        A NON-INTEGRAL POWER IN FOR-STATEMENT."
60 PRINT
70 PRINT "TO PASS THIS TEST:"
80 PRINT
90 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
100 PRINT "      DISPLAYED, AND"
110 PRINT
120 PRINT "    2) EXECUTION MUST TERMINATE"
130 PRINT
140 PRINT "               BEGIN TEST."
150 PRINT
160 PRINT "ABOUT TO EXECUTE:"
165 PRINT "   FOR I= -2 ^ 1E-33 TO 9"
170 PRINT
175 LET A=-2
180 LET B=1E-33
190 FOR I= A^B TO 9
200 LET X=I
210 GOTO 220
215 NEXT I
220 PRINT "I WAS INITIALIZED TO:";X
240 PRINT
250 PRINT "*** TEST FAILED: EXECUTION DID NOT TERMINATE. ***"
260 PRINT
270 PRINT "                 END TEST."
280 PRINT
290 PRINT "END PROGRAM 182."
300 END
