10 PRINT "PROGRAM FILE 185: ERROR - MISSING KEYWORD LET."
20 PRINT "    ANSI STANDARD 9.2, 9.4"
30 PRINT
40 PRINT "SECTION 185.1: ERROR - MISSING KEYWORD LET."
50 PRINT
60 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
70 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
80 PRINT
90 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
100 PRINT "     ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
110 PRINT "     BY THE PROCESSOR, OR"
120 PRINT
130 PRINT "  2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
140 PRINT
150 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
160 PRINT "FOR DETAILED CRITERIA."
170 PRINT
180 PRINT "                      BEGIN TEST."
190 PRINT
200 PRINT "ABOUT TO EXECUTE 'LET X1 = 11' AND THEN 'X1 = 12'"
230 LET X1=11
240 X1=12
280 PRINT "VALUE OF X1 = ";X1
290 PRINT
300 PRINT "                        END TEST."
310 PRINT
320 PRINT "END PROGRAM 185"
330 END