10 PRINT "PROGRAM FILE 186: EXTRA SPACES HAVE NO EFFECT."
20 PRINT "    ANSI STANDARD 3.4"
30 PRINT
40 PRINT "SECTION 186.1: EXTRA SPACES HAVE NO EFFECT."
50 PRINT
60 PRINT "THIS PROGRAM TESTS THAT, OTHER THAN IN QUOTED-STRINGS"
70 PRINT "AND UNQUOTED-STRINGS, AN ARBITRARY NUMBER OF SPACES MAY"
80 PRINT "APPEAR IN THE PROGRAM ANYWHERE A SINGLE SPACE IS ALLOWED"
90 PRINT "WITHOUT AFFECTING ITS EXECUTION."
100 PRINT
110 PRINT "                   BEGIN TEST."
120 PRINT
130         LET         I           =        -    3     +  1    +    2
140     GO                            TO            160
150 LET I=I+1
160                       IF     I     =       1       THEN           180
170      LET      I     =     +       2           +          I
180 IF I=2 THEN 210
190 PRINT "***  TEST FAILED  ***"
200 GOTO 220
210 PRINT "***  TEST PASSED  ***"
220 PRINT
230 PRINT "                   END TEST."
240 PRINT
250 PRINT "END PROGRAM 186"
260 END
