10 PRINT "PROGRAM FILE 189: ERROR - SPACES WITHIN KEYWORDS."
20 PRINT "    ANSI STANDARD 3.4"
30 PRINT
40 PRINT "SECTION 189.1: ERROR - SPACES WITHIN KEYWORDS."
50 PRINT
60 PRINT "THIS PROGRAM TESTS TO SEE IF THE BASIC PROCESSOR"
70 PRINT "ACCEPTS PROGRAMS CONTAINING SPACES WITHIN KEYWORDS."
80 PRINT
90 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
100 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
110 PRINT
120 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
130 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
140 PRINT "      BY THE PROCESSOR, OR"
150 PRINT
160 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
170 PRINT
180 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
190 PRINT "FOR DETAILED CRITERIA."
200 PRINT
210 PRINT "                              BEGIN TEST."
220 PRINT
230 LET X=0
240 L E T X=10
250 I F X=10 THEN 370
260 IF X=10 THEN 310
270 I F X=0 THEN 340
280 PRINT "THE PROCESSOR DID NOT EXECUTE THE STATEMENTS"
290 PRINT "CONTAINING SPACES WITHIN THE KEYWORDS LET AND IF."
300 GOTO 390
310 PRINT "THE PROCESSOR EXECUTED A STATEMENT CONTAINING A"
320 PRINT "SPACE WITHIN THE KEYWORD LET."
330 GOTO 390
340 PRINT "THE PROCESSOR EXECUTED A STATEMENT CONTAINING A"
350 PRINT "SPACE WITHIN THE KEYWORD IF."
360 GOTO 390
370 PRINT "THE PROCESSOR EXECUTED STATEMENTS CONTAINING SPACES"
380 PRINT "WITHIN THE KEYWORDS LET AND IF."
390 PRINT
400 PRINT "                               END TEST."
410 PRINT
420 PRINT "END PROGRAM 189"
430 END