10 PRINT "PROGRAM FILE 190: ERROR - NO SPACES BEFORE KEYWORDS."
20 PRINT "    ANSI STANDARD 3.4"
30 PRINT
40 PRINT "SECTION 190.1: ERROR - NO SPACES BEFORE KEYWORDS."
50 PRINT
60 PRINT "THIS PROGRAM TESTS TO SEE IF THE BASIC PROCESSOR ACCEPTS"
70 PRINT "PROGRAMS CONTAINING KEYWORDS WHICH ARE NOT PRECEDED BY"
80 PRINT "AT LEAST ONE SPACE."
90 PRINT
100 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
110 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
120 PRINT
130 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
140 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
150 PRINT "      BY THE PROCESSOR, OR"
160 PRINT
170 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
180 PRINT
190 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
200 PRINT "FOR DETAILED CRITERIA."
210 PRINT
220 PRINT "                              BEGIN TEST."
230 PRINT
240 LET X=0
250LET X=10
260IF X=10THEN 390
270 IF X=10 THEN 330
280IF X=0 THEN 360
290 PRINT "THE PROCESSOR DID NOT EXECUTE THE STATEMENTS"
300 PRINT "WHICH DID NOT CONTAIN A SPACE BEFORE THE KEYWORDS"
310 PRINT "LET AND IF."
320 GOTO 410
330 PRINT "THE PROCESSOR EXECUTED A STATEMENT WHICH DID NOT"
340 PRINT "CONTAIN A SPACE BEFORE THE KEYWORD LET."
350 GOTO 410
360 PRINT "THE PROCESSOR EXECUTED A STATEMENT WHICH DID NOT"
370 PRINT "CONTAIN A SPACE BEFORE THE KEYWORD IF."
380 GOTO 410
390 PRINT "THE PROCESSOR EXECUTED STATEMENTS WHICH DID NOT"
400 PRINT "CONTAIN A SPACE BEFORE THE KEYWORDS LET AND IF."
410 PRINT
420 PRINT "                               END TEST."
430 PRINT
440 PRINT "END PROGRAM 190"
450 END