5 PRINT "PROGRAM FILE 196: LINE-NUMBERS WITH LEADING ZEROS."
10 PRINT "    ANSI STANDARD 4.2, 4.4"
15 PRINT
20 PRINT "SECTION 196.1: LINE-NUMBERS WITH LEADING ZEROS."
25 PRINT
30 PRINT "THIS PROGRAM TESTS THAT LINE-NUMBERS WITH LEADING ZEROS"
35 PRINT "ARE ACCEPTED AND HAVE NO EFFECT ON THE SEQUENCE OF EXECUTION."
40 PRINT
42 PRINT "                   BEGIN TEST."
44 PRINT
45 LET X=0
50 IF X<>0 THEN 100
052 LET X=X+1
55 IF X<>1 THEN 100
0057 LET X=X+1
059 IF X<>2 THEN 100
60 LET X=X+1
0062 IF X<>3 THEN 100
70 PRINT "***  TEST PASSED  ***" 
80 GOTO 110
100 PRINT "***  TEST FAILED  ***"
110 PRINT
120 PRINT "                   END TEST."
130 PRINT
140 PRINT "END PROGRAM 196"
150 END
