10 PRINT "PROGRAM FILE 197: ERROR - DUPLICATE LINE-NUMBERS."
20 PRINT "    ANSI STANDARD 4.4"
30 PRINT
40 PRINT "SECTION 197.1: ERROR - DUPLICATE LINE-NUMBERS."
50 PRINT
60 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
70 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
80 PRINT
90 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
100 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
110 PRINT "      BY THE PROCESSOR, OR"
120 PRINT
130 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE."
140 PRINT
150 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
160 PRINT "FOR DETAILED CRITERIA."
170 PRINT
180 PRINT "                               BEGIN TEST."
190 PRINT
200 LET A=1111
210 LET B=1111
220 LET A=9999
220 LET B=9999
240 IF A=1111 THEN 290
250 IF B=1111 THEN 330
260 PRINT "THE PROCESSOR EXECUTED EACH OF TWO LET STATEMENTS WITH"
270 PRINT "DUPLICATE LINE-NUMBERS."
280 GOTO 380
290 IF B=1111 THEN 360
300 PRINT "THE PROCESSOR EXECUTED THE SECOND, BUT NOT THE FIRST"
310 PRINT "OF TWO LET STATEMENTS WITH DUPLICATE LINE-NUMBERS."
320 GOTO 380
330 PRINT "THE PROCESSOR EXECUTED THE FIRST, BUT NOT THE SECOND"
340 PRINT "OF TWO LET STATEMENTS WITH DUPLICATE LINE-NUMBERS."
350 GOTO 380
360 PRINT "THE PROCESSOR EXECUTED NEITHER OF TWO LET STATEMENTS"
370 PRINT "WITH DUPLICATE LINE-NUMBERS."
380 PRINT
390 PRINT "                                END TEST."
400 PRINT
410 PRINT "END PROGRAM 197"
420 END