10 PRINT "PROGRAM FILE 198: ERROR - LINES OUT OF ORDER."
20 PRINT "    ANSI STANDARD 4.4"
30 PRINT
40 PRINT "SECTION 198.1: ERROR - LINES OUT OF ORDER."
50 PRINT
60 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
70 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
80 PRINT
90 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
100 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
110 PRINT "      BY THE PROCESSOR, OR"
120 PRINT
130 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE."
140 PRINT
150 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
160 PRINT "FOR DETAILED CRITERIA."
170 PRINT
180 PRINT "                               BEGIN TEST."
190 PRINT
200 LET A=1
220 LET A=2
210 LET A=3
230 ON A GOTO 250,270,290
250 PRINT "NEITHER OF THE UNORDERED LINES WAS EXECUTED."
260 GOTO 300
270 PRINT "THE LINES WERE EXECUTED IN ORDER OF THEIR LINE-NUMBERS."
280 GOTO 300
290 PRINT "THE LINES WERE EXECUTED IN THEIR PHYSICAL SEQUENCE."
300 PRINT
320 PRINT
330 PRINT "                                END TEST."
340 PRINT
350 PRINT "END PROGRAM 198."
360 PRINT
370 END