9780 PRINT "PROGRAM FILE 199: ERROR - FIVE-DIGIT LINE-NUMBERS."
9790 PRINT "    ANSI STANDARD 4.2"
9800 PRINT
9810 PRINT "SECTION 199.1: ERROR - FIVE-DIGIT LINE-NUMBERS."
9820 PRINT
9830 PRINT "THIS PROGRAM TESTS TO SEE IF THE PROCESSOR ACCEPTS PROGRAMS"
9840 PRINT "CONTAINING LINE-NUMBERS CONSISTING OF FIVE DIGITS."
9850 PRINT
9860 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
9870 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
9880 PRINT
9890 PRINT "  1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
9900 PRINT "     ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
9910 PRINT "     BY THE PROCESSOR, OR"
9920 PRINT
9930 PRINT "  2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
9940 PRINT
9950 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
9960 PRINT "FOR DETAILED CRITERIA."
9970 PRINT
9980 PRINT "                              BEGIN TEST."
9990 PRINT
10000 PRINT "THE PROCESSOR HAS EXECUTED STATEMENTS WITH FIVE-DIGIT"
10010 PRINT "LINE-NUMBERS."
10020 PRINT
10030 PRINT "                              END TEST."
10040 PRINT
10050 PRINT "END PROGRAM 199"
10060 END