PRINT "PROGRAM FILE 201: ERROR - STATEMENTS WITHOUT LINE-NUMBERS."
PRINT "    ANSI STANDARD 4.2, 4.4"
PRINT
PRINT "SECTION 201.1: ERROR - STATEMENTS WITHOUT LINE-NUMBERS."
PRINT
PRINT "THIS PROGRAM TESTS TO SEE IF THE BASIC PROCESSOR"
PRINT "ACCEPTS PROGRAMS CONTAINING STATEMENTS WITH NO"
PRINT "LINE-NUMBERS."
PRINT
PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
PRINT
PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
PRINT "      BY THE PROCESSOR, OR"
PRINT
PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
PRINT
PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
PRINT "FOR DETAILED CRITERIA."
PRINT
PRINT "                              BEGIN TEST."
PRINT
PRINT "IF THIS PROGRAM GENERATED ANY OUTPUT, THEN THE"
PRINT "PROCESSOR HAS EXECUTED STATEMENTS WITH NO LINE-NUMBERS."
PRINT
PRINT "                               END TEST."
PRINT
PRINT "END PROGRAM 201"
END