10 PRINT "PROGRAM FILE 204: ERROR - PRINT-STATEMENTS CONTAINING"
15 PRINT "        LOWERCASE CHARACTERS."
20 PRINT "    ANSI STANDARD 3.2, 3.4, 12.2"
30 PRINT
40 PRINT "SECTION 204.1: ERROR - PRINT-STATEMENTS CONTAINING"
45 PRINT "        LOWERCASE CHARACTERS."
50 PRINT
60 PRINT "THIS PROGRAM TESTS TO SEE IF THE PROCESSOR ACCEPTS PROGRAMS"
70 PRINT "CONTAINING LOWER CASE CHARACTERS IN A PRINT-STATEMENT."
80 PRINT
90 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
100 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
110 PRINT
120 PRINT "  1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
130 PRINT "     ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
140 PRINT "     BY THE PROCESSOR, OR"
150 PRINT
160 PRINT "  2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
170 PRINT
180 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
190 PRINT "FOR DETAILED CRITERIA."
200 PRINT
210 PRINT "                              BEGIN TEST."
220 print
230 PRINT "IF A BLANK LINE IMMEDIATELY PRECEDES THIS SENTENCE, THEN"
240 PRINT "THE PROCESSOR EXECUTED A PRINT STATEMENT IN WHICH THE"
250 PRINT "WORD 'PRINT' APPEARS IN LOWERCASE LETTERS."
260 PRINT
270 PRINT
280 PRINT "this sentence is generated by a quoted-string print-item"
290 PRINT "containing lower-case characters."
320 PRINT
330 PRINT "                               END TEST."
340 PRINT
350 PRINT "END PROGRAM 204"
360 END