10 PRINT "PROGRAM FILE 207: ERROR - ASSIGNMENT OF A STRING TO A"
20 PRINT "        NUMERIC VARIABLE."
30 PRINT "    ANSI STANDARD 9.2"
40 PRINT
50 PRINT "SECTION 207.1: ERROR - ASSIGNMENT OF A STRING TO A"
60 PRINT "        NUMERIC VARIABLE."
70 PRINT
80 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
90 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
100 PRINT
110 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
120 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
130 PRINT "       BY THE PROCESSOR, OR"
140 PRINT
150 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
160 PRINT
170 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
180 PRINT "FOR DETAILED CRITERIA."
190 PRINT
200 PRINT "                     BEGIN TEST."
210 PRINT
220 PRINT "SETTING A$='123' AND X=111"
230 PRINT
240 LET A$="123"
250 LET X=111
260 PRINT "ABOUT TO EXECUTE: LET X = A$"
270 LET X=A$
280 PRINT
290 PRINT "RESULTING VALUE OF X = ";X
300 PRINT
310 PRINT "                      END TEST.
320 PRINT
330 PRINT "END PROGRAM 207"
340 END