10 PRINT "PROGRAM FILE 25: MULTIPLY, DIVIDE, AND INVOLUTE"
20 PRINT "    ANSI STANDARD 7.2, 7.4"
30 PRINT
40 PRINT "THIS PROGRAM TESTS THE GROSS SEMANTIC CHARACTERISTICS OF"
50 PRINT "THE MULTIPLY, DIVIDE, AND INVOLUTION OPERATORS FOR THE"
60 PRINT "CONSTRUCTION OF NUMERIC EXPRESSIONS."
70 PRINT
80 PRINT "EXPRESSIONS USING ONLY ONE OPERATOR AND CONSTANTS AND"
90 PRINT "SIMPLE VARIABLES ARE EVALUATED, AND THE RESULTS TESTED"
100 PRINT "AGAINST THE CORRECT VALUE. CONSTANTS ARE EXPRESSED IN"
110 PRINT "NR1, NR2, AND NR3 FORM. THE VALUES OF THE OPERANDS AND"
120 PRINT "RESULTS ARE RESTRICTED TO INTEGERS AND SIMPLE FRACTIONS"
130 PRINT "TO AVOID ACCURACY PROBLEMS (ACCURACY IS ADDRESSED IN"
135 PRINT "LATER TESTS.)"
140 PRINT
150 LET M$="25.1: MULTIPLY"
160 GOSUB 7000
170 LET N$="CONSTANTS"
180 LET O$="1"
190 LET A=3*7
200 LET Y=21
220 GOSUB 8500
230 LET A=5.0*14
240 LET O$="2"
250 LET Y=70
270 GOSUB 8500
280 LET A=6.000*2.3E+1
290 LET O$="3"
300 LET Y=138
320 GOSUB 8500
330 LET N$="VAR. & CONSTS."
340 LET A=-37
350 LET A=A*3
360 LET O$="4"
370 LET Y=-111
390 GOSUB 8500
400 LET B=-6.0
410 LET C=5
420 LET A=C*B
430 LET O$="5"
440 LET Y=-30
460 GOSUB 8500
470 LET C=-12E-0
480 LET B=-110E-1
490 LET O$="6"
500 LET A=B*C
510 LET Y=132
530 GOSUB 8500
540 LET C=-3
550 LET B=-0
560 LET A=C*B
570 LET O$="7"
580 LET Y=0
600 GOSUB 8500
610 LET A=C*C
620 LET O$="8"
630 LET Y=9
650 GOSUB 8500
660 LET B=4
670 LET A=B*4.0
680 LET O$="9"
690 LET Y=16
710 GOSUB 8500
720 GOSUB 8000
730 LET M$="25.2: DIVIDE"
740 GOSUB 7000
750 LET N$="CONSTANTS"
760 LET O$="1"
770 LET A=12/3
780 LET Y=4
790 GOSUB 8500
800 LET A=60.00/3E1
810 LET O$="2"
820 LET Y=2
830 GOSUB 8500
840 LET A=0.0/7
850 LET O$="3"
860 LET Y=0
870 GOSUB 8500
880 LET N$="VARS. & CONSTS."
882 LET B=63
884 LET C=9
886 LET A=B/C
890 LET O$="4"
900 LET Y=7
910 GOSUB 8500
915 LET B=-49
920 LET C=1.00
925 LET A=B/C
930 LET O$="5"
940 LET Y=-49
950 GOSUB 8500
960 LET B=3
970 LET C=-3
975 LET A=B/C
980 LET O$="6"
990 LET Y=-1
1010 GOSUB 8500
1020 LET B=-111
1030 LET O$="7"
1040 LET C=-3
1060 LET A=B/C
1070 LET Y=37
1080 GOSUB 8500
1090 LET B=-8
1100 LET A=0/B
1110 LET O$="8"
1120 LET Y=0
1130 GOSUB 8500
1140 LET C=7
1150 LET A=C/2
1160 LET O$="9"
1170 LET Y=3.5
1180 GOSUB 8500
1190 LET B=-26
1200 LET C=-5
1210 LET A=B/C
1220 LET O$="10"
1230 LET Y=5.2
1240 GOSUB 8500
2000 GOSUB 8000
2010 LET M$="25.3: INVOLUTION"
2020 LET N$="CONSTANTS"
2030 GOSUB 7000
2040 LET A=3^2
2050 LET O$="1"
2060 LET Y=9
2070 GOSUB 8500
2080 LET A=4.0^3.E-0
2090 LET O$="2"
2100 LET Y=64
2110 GOSUB 8500
2120 LET A=50^0.0
2130 LET O$="3"
2140 LET Y=1
2150 GOSUB 8500
2155 LET N$="VAR. & CONSTS."
2160 LET B=3
2162 LET C=4
2165 LET A=B^C
2170 LET O$="4"
2180 LET Y=81
2190 GOSUB 8500
2210 LET B=-2
2220 LET C=3
2230 LET A=B^C
2240 LET O$="5"
2250 LET Y=-8
2260 GOSUB 8500
2270 LET B=-3
2290 LET A=B^2.0
2300 LET O$="6"
2310 LET Y=9
2320 GOSUB 8500
2330 LET C=4
2350 LET A=0^C
2360 LET O$="7"
2370 LET Y=0
2380 GOSUB 8500
2390 LET B=4
2400 LET A=B^0
2410 LET O$="8"
2420 LET Y=1
2430 GOSUB 8500
2440 LET B=0
2445 LET C=0.0
2450 LET A=B^C
2460 LET O$="9"
2470 LET Y=1
2480 GOSUB 8500
2490 LET B=40E-1
2500 LET C=1.0
2510 LET A=B^C
2520 LET O$="10"
2530 LET Y=4
2540 GOSUB 8500
2550 LET B=-1
2560 LET A=4^B
2570 LET O$="11"
2580 LET Y=.25
2590 GOSUB 8500
2600 LET B=-2
2610 LET A=B^B
2620 LET O$="12"
2630 LET Y=.25
2640 GOSUB 8500
2650 LET C=-3
2660 LET A=B^C
2670 LET O$="13"
2680 LET Y=-.125
2690 GOSUB 8500
2700 LET B=-3
2710 LET A=1^B
2720 LET O$="14"
2730 LET Y=1
2740 GOSUB 8500
2750 LET B=-2
2760 LET A=B^0
2770 LET O$="15"
2780 LET Y=1
2790 GOSUB 8500
2800 LET B=-3
2810 LET A=.5^B
2820 LET O$="16"
2830 LET Y=8
2840 GOSUB 8500
2850 LET C=-.5
2860 LET A=.16^C
2870 LET O$="17"
2880 LET Y=2.5
2890 GOSUB 8500
2900 LET A=.36^.5
2910 LET O$="18"
2920 LET Y=.6
2930 GOSUB 8500
2940 LET B=-.5
2950 LET C=-3
2960 LET A=B^C
2970 LET O$="19"
2980 LET Y=-8
2990 GOSUB 8500
3000 LET A=B^3
3010 LET O$="20"
3020 LET Y=-.125
3030 GOSUB 8500
3040 GOSUB 8000
6000 PRINT
6010 PRINT "END PROGRAM 25"
6020 STOP
7000 REM SUBROUTINE TO BEGIN SECTION
7010 PRINT
7020 PRINT "SECTION ";M$
7030 PRINT
7040 PRINT "               BEGIN TEST"
7050 PRINT
7060 LET E1=0
7080 PRINT "CASE #","SHOULD BE","ACTUAL","OUTCOME"
7090 PRINT
7300 RETURN
8000 REM SUBROUTINE TO END SECTION
8010 PRINT
8020 IF E1=0 THEN 8050
8025 PRINT "*** TEST FAILED IN ";E1;" CASE(S) ***"
8030 GOTO 8060
8050 PRINT "*** TEST PASSED ***"
8060 PRINT
8070 PRINT "                END TEST"
8080 PRINT
8090 RETURN
8500 REM HANDLE TEST CASE REPORT
8510 PRINT O$,Y,A,
8520 LET P$="FAILS"
8530 LET M=0.1
8540 IF Y>1 THEN 8570
8550 IF Y<-1 THEN 8570
8560 LET M=0.01
8570 LET T=A-Y
8580 IF T>M THEN 8630
8590 LET T=Y-A
8600 IF T>M THEN 8630
8610 LET P$="PASSES"
8620 GOTO 8640
8630 LET E1=E1+1
8640 PRINT "TEST ";P$
8650 RETURN
8660 END
