10 PRINT "PROGRAM FILE 31: EXCEPTION - ZERO RAISED TO A NEGATIVE POWER."
20 PRINT "    ANSI STANDARD 7.5"
50 PRINT
60 PRINT "SECTION 31.1: EXCEPTION - ZERO RAISED TO A NEGATIVE POWER."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "       DISPLAYED, AND"
150 PRINT
160 PRINT "    2) POSITIVE INFINITY MUST BE SUPPLIED AS THE VALUE"
170 PRINT "       OF THE CONSTANT AND EXECUTION CONTINUES."
180 PRINT
190 PRINT "               BEGIN TEST"
200 PRINT
210 LET B=-6
220 LET A=0^B
230 PRINT "VALUE SUPPLIED = ";A
240 PRINT
250 IF A > .99E38 THEN 290
260 PRINT "*** TEST FAILED: VALUE SUPPLIED LESS THAN MINIMUM"
270 PRINT "    POSITIVE MACHINE INFINITY. ***"
280 GOTO 320
290 PRINT "IF VALUE SUPPLIED = POSITIVE MACHINE INFINITY, AND"
300 PRINT "   EXCEPTION REPORTED, THEN"
310 PRINT "*** TEST PASSED ***"
320 PRINT
330 PRINT "                END TEST"
340 PRINT
350 PRINT "END PROGRAM 31"
360 END
