10 PRINT "PROGRAM FILE 34: EXCEPTION - UNDERFLOW OF"
15 PRINT "        NUMERIC CONSTANTS."
20 PRINT "    ANSI STANDARD 5.4, 5.6"
30 PRINT
40 PRINT "THIS PROGRAM TESTS VARIOUS CASES OF CONSTANT UNDERFLOW."
50 PRINT
60 PRINT "SECTION 34.1: POSITIVE CONSTANT UNDERFLOW"
70 PRINT
80 PRINT "THIS SECTION TESTS THE RESULT OF CONSTANT EVALUATION"
90 PRINT "LESS THAN POSITIVE MACHINE INFINITESIMAL."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING AN EXCEPTION MAY BE"
140 PRINT "       DISPLAYED (NOT MANDATORY), AND"
150 PRINT
160 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE"
170 PRINT "       OF THE CONSTANT AND EXECUTION CONTINUES."
180 PRINT
190 PRINT "               BEGIN TEST"
200 PRINT
360 LET A=3E-99999
365 PRINT "RESULT OF ASSIGNING 3E-99999 = ";A
370 IF A=0 THEN 430
380 PRINT "IF RESULT <> 3E-99999, THEN"
390 PRINT "*** TEST FAILED  ***"
400 GOTO 440
430 PRINT "*** TEST PASSED *** "
440 PRINT
450 PRINT "                END TEST"
460 PRINT
470 PRINT "SECTION 34.2: NEGATIVE CONSTANT UNDERFLOW"
480 PRINT
490 PRINT "THIS SECTION TESTS THE RESULT OF CONSTANT EVALUATION"
500 PRINT "GREATER THAN NEGATIVE MACHINE INFINITESIMAL."
510 PRINT
520 PRINT "TO PASS THIS TEST:"
530 PRINT
540 PRINT "    1) A MESSAGE IDENTIFYING AN EXCEPTION MAY BE"
550 PRINT "       DISPLAYED (NOT MANDATORY), AND"
560 PRINT
570 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE"
580 PRINT "       OF THE CONSTANT AND EXECUTION CONTINUES."
590 PRINT
600 PRINT "               BEGIN TEST"
610 PRINT
770 LET A=-3E-99999
775 PRINT "RESULT OF ASSIGNING -3E-99999 = ";A
780 IF A=0 THEN 840
790 PRINT "IF RESULT <> -3E-99999, THEN"
800 PRINT "***  TEST FAILED  ***"
810 GOTO 850
840 PRINT "*** TEST PASSED *** "
850 PRINT
860 PRINT "                END TEST"
870 PRINT
880 PRINT "END PROGRAM 34"
890 END
