10 PRINT "PROGRAM FILE 5: THE STOP-STATEMENT."
20 PRINT "    ANSI STANDARD 10.2, 10.4"
30 PRINT
40 PRINT "SECTION 5.1: THE STOP-STATEMENT."
50 PRINT
60 PRINT "                               BEGIN TEST."
70 PRINT
80 PRINT "IF THE PROGRAM EXECUTION TERMINATES AFTER THE NEXT LINE,"
90 PRINT "  *** TEST PASSED ***"
100 STOP
110 PRINT "PROGRAM EXECUTION WAS NOT TERMINATED:"
120 PRINT "  *** TEST FAILED ***"
130 PRINT
140 PRINT "                                END TEST."
150 PRINT
160 PRINT "END PROGRAM 5"
170 END
