10 PRINT "PROGRAM FILE 54: ERROR - NESTED FOR-BLOCKS"
15 PRINT "        WITH THE SAME CONTROL VARIABLE."
20 PRINT "    ANSI STANDARD 11.4"
30 PRINT
40 PRINT "SECTION 54.1: ERROR - NESTED FOR-BLOCKS WITH"
50 PRINT "        THE SAME CONTROL VARIABLE."
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "       BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
190 PRINT "                               BEGIN TEST."
200 PRINT
210 PRINT "ENTERING FOR-BLOCKS; LOOPS ARE:"
220 PRINT "FOR I=1 TO 3 / FOR J=2 TO 4 / FOR I=3 TO 5 / ";
230 PRINT "NEXT I / NEXT J / NEXT I"
240 PRINT
260 FOR I=1 TO 3
270 FOR J=2 TO 4
280 FOR I=3 TO 5
290 PRINT "I = ";I;"       J = ";J
300 NEXT I
305 NEXT J
310 NEXT I
350 PRINT
360 PRINT "                                END TEST."
370 PRINT
380 PRINT "END PROGRAM 54"
390 END
