10 PRINT "PROGRAM FILE 55: ERROR - JUMP INTO FOR-BLOCK."
20 PRINT "    ANSI STANDARD 11.4"
30 PRINT
40 PRINT "SECTION 55.1: ERROR - JUMP INTO FOR-BLOCK."
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
110 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "       BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
190 PRINT "                               BEGIN TEST."
192 PRINT "SETTING I = 5"
195 LET I=5
200 PRINT
210 PRINT "ABOUT TO JUMP INTO FOR-BLOCK AROUND FOR-STATEMENT;"
220 PRINT "LOOP IS: FOR I=1 TO 9 ... NEXT I"
240 PRINT
250 GOTO 270
260 FOR I=1 TO 9
270 PRINT "I = ";I
310 NEXT I
350 PRINT
360 PRINT "                                END TEST."
370 PRINT
380 PRINT "END PROGRAM 55"
390 END
