10 PRINT "PROGRAM FILE 60: NUMERIC CONSTANTS USED AS SUBSCRIPTS"
20 PRINT "        ARE ROUNDED TO NEAREST INTEGER."
30 PRINT "    ANSI STANDARD 6.4. 5.4"
40 PRINT
50 PRINT "SECTION 60.2: NUMERIC CONSTANTS USED AS SUBSCRIPTS"
60 PRINT "        ARE ROUNDED TO NEAREST INTEGER."
70 PRINT
80 PRINT "                 BEGIN TEST"
90 PRINT
100 FOR I=0 TO 10
110 LET A(I)=11-I
120 NEXT I
130 LET Y$="3"
140 LET X$="3"
150 IF A(3)<>8 THEN 280
160 LET X$="2.50001"
170 IF A(2.50001)<>8 THEN 280
180 LET X$="3.49999"
190 IF A(3.49999)<>8 THEN 280
200 LET Y$="0"
210 LET X$="-.49"
220 IF A(-.49) <> 11 THEN 280
230 LET Y$="10"
240 LET X$="10.49"
250 IF A(10.49)<>1 THEN 280
260 PRINT "***  TEST PASSED  ***"
270 GOTO 300
280 PRINT "SUBSCRIPT OF ";X$;" DID NOT EVALUATE TO ";Y$
290 PRINT "***  TEST FAILED  ***" 
300 PRINT
310 PRINT "                  END TEST"
320 PRINT
330 PRINT "END PROGRAM 60"
340 END
