10 PRINT "PROGRAM FILE 64: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
15 PRINT "        TWO-DIMENSIONAL ARRAY."
20 PRINT "    ANSI STANDARD 6.5"
30 PRINT
40 PRINT "SECTION 64.1: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
50 PRINT "        TWO-DIMENSIONAL ARRAY."
60 PRINT
70 PRINT "THE OBJECT OF THIS TEST IS TO SEE WHETHER THE PROCESSOR"
80 PRINT "RECOGNIZES A FATAL EXCEPTION WHEN A SUBSCRIPT EXCEEDS"
90 PRINT "THE IMPLICIT LOWER BOUND OF AN ARRAY."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "       DISPLAYED, AND"
150 PRINT
160 PRINT "    2) THE PROGRAM MUST TERMINATE UPON USE OF THE ILLEGAL"
170 PRINT "       SUBSCRIPT."
180 PRINT
190 PRINT "                               BEGIN TEST."
200 PRINT
210 FOR I=3 TO -2 STEP -1
220    PRINT "ABOUT TO ASSIGN TO B(7,";I;").";
230    IF I>-1 THEN 260
240    PRINT "*** EXCEPTION SHOULD OCCUR NOW ***"
250    GOTO 270
260    PRINT " ASSIGNMENT SHOULD BE OK."
270    LET B(7,I) = 20 - I
280    PRINT "HAVE ASSIGNED ";20-I;" TO B(7,";I;")."
290    IF I>-1 THEN 310
300    PRINT "ASSIGNMENT TO SUBSCRIPT < 0 - *** TEST FAILS ***"
310    PRINT
320 NEXT I
330 PRINT
340 PRINT "                                 END TEST."
350 PRINT
360 PRINT "END PROGRAM 64"
370 END
