10 PRINT "PROGRAM FILE 65: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
15 PRINT "        ONE-DIMENSIONAL ARRAY, WITH DIM."
20 PRINT "    ANSI STANDARD 6.5, 15.2, 15.4"
30 PRINT
40 PRINT "SECTION 65.1: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
50 PRINT "        ONE-DIMENSIONAL ARRAY, WITH DIM."
60 PRINT
70 PRINT "THE OBJECT OF THIS TEST IS TO SEE WHETHER THE PROCESSOR"
80 PRINT "RECOGNIZES USE OF A NEGATIVE SUBSCRIPT AS A FATAL EXCEPTION"
90 PRINT "WHEN NO OPTION HAS BEEN SPECIFIED."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "     1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "        DISPLAYED, AND"
150 PRINT
160 PRINT "     2) THE PROGRAM MUST TERMINATE UPON USE OF THE"
170 PRINT "        NEGATIVE SUBSCRIPT."
180 PRINT
190 PRINT "                                BEGIN TEST."
200 PRINT
210 DIM A(8)
220 FOR I=3 TO -2 STEP -1
230    PRINT "ABOUT TO ASSIGN TO A(";I;").";
240    IF I>-1 THEN 270
250    PRINT "*** EXCEPTION SHOULD OCCUR NOW ***"
260    GOTO 280
270    PRINT " ASSIGNMENT SHOULD BE OK."
280    LET A(I) = 20 - I
290    PRINT "HAVE ASSIGNED ";20-I;" TO A(";I;")."
300    IF I>-1 THEN 320
310    PRINT "ASSIGNMENT TO SUBSCRIPT < 1 - *** TEST FAILS ***"
320    PRINT
330 NEXT I
340 PRINT
350 PRINT "                                 END TEST."
360 PRINT
370 PRINT "END PROGRAM 65"
380 END
