10 PRINT "PROGRAM FILE 69: EXCEPTION - SUBSCRIPT TOO LARGE FOR"
15 PRINT "        TWO-DIMENSIONAL ARRAY, WITH DIM AND OPTION BASE 0."
20 PRINT "    ANSI STANDARD 6.5, 15.2, 15.4"
30 PRINT
40 PRINT "SECTION 69.1: EXCEPTION - SUBSCRIPT TOO LARGE FOR"
50 PRINT "        TWO-DIMENSIONAL ARRAY, WITH DIM AND OPTION BASE 0."
60 PRINT
70 PRINT "THE OBJECT OF THIS TEST IS TO SEE WHETHER THE PROCESSOR"
80 PRINT "RECOGNIZES A FATAL EXCEPTION WHEN A SUBSCRIPT EXCEEDS"
90 PRINT "THE EXPLICIT UPPER BOUND OF AN ARRAY, WITH AN OPTION"
100 PRINT "STATEMENT PRESENT."
110 PRINT
120 PRINT "TO PASS THIS TEST:"
130 PRINT
140 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
150 PRINT "       DISPLAYED, AND"
160 PRINT
170 PRINT "    2) THE PROGRAM MUST TERMINATE UPON USE OF THE ILLEGAL"
180 PRINT "       SUBSCRIPT."
190 PRINT
200 PRINT "                               BEGIN TEST."
210 PRINT
220 OPTION BASE 0
230 DIM B(3,12)
240 FOR I=9 TO 14
250   PRINT "ABOUT TO ASSIGN TO B(0,";I;").";
260   IF I<13 THEN 290
270   PRINT "*** EXCEPTION SHOULD OCCUR NOW ***"
280   GOTO 300
290   PRINT " ASSIGNMENT SHOULD BE OK."
300   LET B(0,I) = 20 - I
310   PRINT "HAVE ASSIGNED ";20-1;" TO B(0,";I;")."
320   IF I<13 THEN 340
330   PRINT "ASSIGNMENT TO SUBSCRIPT > 12 - *** TEST FAILS ***" 
340   PRINT
350 NEXT I
360 PRINT
370 PRINT "                                END TEST."
380 PRINT
390 PRINT "END PROGRAM 69"
400 END
