10 PRINT "PROGRAM FILE 72: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
15 PRINT "        TWO-DIMENSIONAL ARRAY, WITH DIM AND OPTION BASE 1."
20 PRINT "    ANSI STANDARD 6.5, 15.2, 15.4"
30 PRINT
40 PRINT "SECTION 72.1: EXCEPTION - SUBSCRIPT TOO SMALL FOR"
50 PRINT "        TWO-DIMENSIONAL ARRAY, WITH DIM AND OPTION BASE 1."
70 PRINT
80 PRINT "THE OBJECT OF THIS TEST IS TO SEE WHETHER THE PROCESSOR"
90 PRINT "RECOGNIZES USE OF A ZERO SUBSCRIPT AS A FATAL EXCEPTION WHEN"
100 PRINT "OPTION BASE 1 HAS BEEN SPECIFIED ALONG WITH A"
110 PRINT "TWO-DIMENSIONAL ARRAY SET UP WITH A DIM-STATEMENT."
120 PRINT
130 PRINT "TO PASS THIS TEST:"
140 PRINT
150 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
160 PRINT "       DISPLAYED, AND"
170 PRINT
180 PRINT "    2) THE PROGRAM MUST TERMINATE UPON USE OF THE ZERO"
190 PRINT "       SUBSCRIPT."
200 PRINT
210 PRINT "                               BEGIN TEST."
220 PRINT
230 OPTION BASE 1
240 DIM B(12,4)
250 FOR I=4 TO -2 STEP -1
260   PRINT "ABOUT TO ASSIGN TO B(12,";I;").";
270   IF I>0 THEN 300
280   PRINT "*** EXCEPTION SHOULD OCCUR NOW ***"
290   GOTO 310
300   PRINT " ASSIGNMENT SHOULD BE OK."
310   LET B(12,I)=10-1
320   PRINT "HAVE ASSIGNED ";10-I;" TO B(12,";I;")."
330   IF I>0 THEN 350
340   PRINT "ASSIGNMENT TO SUBSCRIPT < 1 - *** TEST FAILS ***"
350   PRINT
360 NEXT I
370 PRINT
380 PRINT "                                END TEST."
390 PRINT
400 PRINT "END PROGRAM 72"
410 END
