10 PRINT "PROGRAM FILE 73: ERROR - DIM SETS UPPER BOUND OF ZERO WITH"
20 PRINT "        OPTION BASE 1."
30 PRINT "    ANSI STANDARD 15.4"
40 PRINT
50 PRINT "*** NOTE: THIS PROGRAM MAKES USE OF THE INPUT STATEMENT"
60 PRINT "    WHICH HAS NOT YET BEEN TESTED. IF SUBSEQUENT TESTS SHOW"
70 PRINT "    THIS FEATURE TO BE INCORRECTLY IMPLEMENTED, THEN THE " 
80 PRINT "    VALIDITY OF THE RESULTS OF THIS TEST ROUTINE IS DOUBTFUL."
90 PRINT
100 PRINT "SECTION 73.1: ERROR - DIM SETS UPPER BOUND OF ZERO WITH"
110 PRINT "        OPTION BASE 1."
120 PRINT
130 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
140 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
150 PRINT
160 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
170 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
180 PRINT "      BY THE PROCESSOR, OR"
190 PRINT
200 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
210 PRINT
220 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
230 PRINT "FOR DETAILED CRITERIA."
240 PRINT
250 PRINT "               BEGIN TEST"
260 PRINT
270 OPTION BASE 1
280 DIM A(0)
300 PRINT "TO HELP IN CHECKING INTERPRETATION, YOU MAY ENTER"
310 PRINT "VALUES TO BE USED AS SUBSCRIPTS ON THE ARRAY. THE PROGRAM"
320 PRINT "WILL ASSIGN THE VALUE 777 TO THE INDICATED ELEMENT AND"
330 PRINT "THEN ECHO THE RESULT. IN THIS WAY YOU CAN CHECK WHICH"
340 PRINT "SUBSCRIPTS (0 OR 1) ARE WITHIN THE ARRAY AND WHICH CAUSE"
350 PRINT "EXCEPTIONS. ENTER 100 WHEN YOU WISH TO STOP."
360 PRINT
370 PRINT "ENTER VALUE TO BE USED AS SUBSCRIPT"
380 INPUT I
390 IF I=100 THEN 440
400 LET A(I)=777
410 PRINT "A(";I;") = ";A(I)
420 PRINT
430 GOTO 370
440 PRINT
450 PRINT "               END TEST"
460 PRINT
470 PRINT "END PROGRAM 73"
480 END
