10 PRINT "PROGRAM FILE 74: ERROR - DIM SETS ARRAY TO ONE DIMENSION"
13 PRINT "        AND REFERENCE IS MADE TO TWO-DIMENSIONAL"
16 PRINT "        VARIABLE OF SAME NAME."
20 PRINT "    ANSI STANDARD 15.4, 6.4"
30 PRINT
40 PRINT "SECTION 74.1: ERROR - DIM SETS ARRAY TO ONE DIMENSION"
50 PRINT "        AND REFERENCE IS MADE TO TWO-DIMENSIONAL"
60 PRINT "        VARIABLE OF SAME NAME."
70 PRINT
80 PRINT
90 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
100 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
110 PRINT
120 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
130 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
140 PRINT "      BY THE PROCESSOR, OR"
150 PRINT
160 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
170 PRINT
180 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
190 PRINT "FOR DETAILED CRITERIA."
200 PRINT
210 PRINT "               BEGIN TEST"
220 PRINT
230 DIM A(150)
240 FOR I=0 TO 10
250 FOR J=0 TO 10
260 LET A(I,J)=10000+(100*I)+J
270 NEXT J
280 NEXT I
300 PRINT "VARIABLE A(I, J) WAS ASSIGNED 10000+( 100*I)+J."
310 PRINT "RESULTS BELOW:"
320 PRINT
330 PRINT "ARRAY VALUES FOR A(I,J):"
340 PRINT "EACH LINE HAS ALL THE ELEMENTS FOR A GIVEN VALUE OF I,"
350 PRINT "WITH J GOING FROM 0 TO 10."
360 PRINT
370 FOR I = 0 TO 10
380 PRINT "I=";1;":";
390 FOR J=0 TO 10
400 PRINT A(I,J);
410 NEXT J
420 PRINT
430 NEXT I
440 PRINT
450 PRINT "               END TEST"
460 PRINT
470 PRINT "END PROGRAM 74"
480 END
