10 PRINT "PROGRAM FILE 76: ERROR - DIM SETS ARRAY TO TWO DIMENSIONS"
13 PRINT "        AND REFERENCE IS MADE TO ONE-DIMENSIONAL"
16 PRINT "        VARIABLE OF SAME NAME."
20 PRINT "    ANSI STANDARD 15.4, 6.4"
30 PRINT
40 PRINT "SECTION 76.1: ERROR - DIM SETS ARRAY TO TWO DIMENSIONS"
50 PRINT "        AND REFERENCE IS MADE TO ONE-DIMENSIONAL"
60 PRINT "        VARIABLE OF SAME NAME."
70 PRINT
80 PRINT
90 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
100 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
110 PRINT
120 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
130 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
140 PRINT "      BY THE PROCESSOR, OR"
150 PRINT
160 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
170 PRINT
180 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
190 PRINT "FOR DETAILED CRITERIA."
200 PRINT
210 PRINT "               BEGIN TEST"
220 PRINT
230 DIM A(3,5)
240 FOR I=0 TO 10
250 LET A(I)=111*I+5000
260 NEXT I
280 PRINT "VARIABLE A(I) WAS ASSIGNED 111*1 + 5000."
290 PRINT "RESULTS BELOW:"
300 PRINT
310 FOR I = 0 TO 10
320 PRINT "A(";I;") = ";A(I)
330 NEXT I
340 PRINT
350 PRINT "               END TEST"
360 PRINT
370 PRINT "END PROGRAM 76"
380 END