10 PRINT "PROGRAM FILE 77: ERROR - REFERENCE TO ARRAY AND SIMPLE"
15 PRINT "        VARIABLE OF SAME NAME."
20 PRINT "    ANSI STANDARD 6.4"
30 PRINT
40 PRINT "SECTION 77.1: ERROR - REFERENCE TO ARRAY AND SIMPLE"
50 PRINT "        VARIABLE OF SAME NAME."
60 PRINT
70 PRINT
80 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
90 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
100 PRINT
110 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
120 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
130 PRINT "      BY THE PROCESSOR, OR"
140 PRINT
150 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
160 PRINT
170 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
180 PRINT "FOR DETAILED CRITERIA."
190 PRINT
200 PRINT "               BEGIN TEST"
210 PRINT
220 LET A=777
230 FOR I=0 TO 10
240 LET A(I)=111*I+5000
250 NEXT I
270 PRINT "VARIABLE A(I) WAS ASSIGNED 111*I + 5000,"
280 PRINT "AND SIMPLE VARIABLE A WAS ASSIGNED 777."
290 PRINT "RESULTS BELOW:"
300 PRINT
310 PRINT "A = ";A
320 IF A=777 THEN 350
330 PRINT
340 PRINT "***** ORIGINAL VALUE OF A WAS LOST *****"
350 PRINT
360 LET C=0
370 FOR I = 0 TO 10
380 PRINT "A(";I;") = ";A(I)
390 IF A(I)=111*I+5000 THEN 410
400 LET C=9
410 NEXT I
420 IF C=0 THEN 450
430 PRINT
440 PRINT "***** SOME VALUES IN ARRAY WERE LOST *****" 
450 PRINT
460 PRINT "               END TEST"
470 PRINT
480 PRINT "END PROGRAM 77"
490 END
