10 PRINT "PROGRAM FILE 79: ERROR - REFERENCE TO ARRAY"
15 PRINT "        WITH LETTER-DIGIT NAME."
20 PRINT "    ANSI STANDARD 6.2"
30 PRINT
40 PRINT "SECTION 79.1: ERROR - REFERENCE TO ARRAY"
50 PRINT "        WITH LETTER-DIGIT NAME."
60 PRINT
70 PRINT
80 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
90 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
100 PRINT
110 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
120 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
130 PRINT "      BY THE PROCESSOR, OR"
140 PRINT
150 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
160 PRINT
170 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
180 PRINT "FOR DETAILED CRITERIA."
190 PRINT
200 PRINT "               BEGIN TEST"
210 PRINT
230 FOR I=0 TO 10
240 LET A9(I)=111*I+5000
250 NEXT I
270 PRINT "VARIABLE A90) WAS ASSIGNED 111*I + 5000."
290 PRINT "RESULTS BELOW:"
300 PRINT
360 LET C=0
370 FOR I = 0 TO 10
380 PRINT "A9(";I;") = ";A9(I)
390 IF A9(I)=111*I+5000 THEN 410
400 LET C=9
410 NEXT I
420 IF C=0 THEN 450
430 PRINT
440 PRINT "***** SOME VALUES IN ARRAY WERE LOST *****"
450 PRINT
460 PRINT "               END TEST"
470 PRINT
480 PRINT "END PROGRAM 79"
490 END