10 PRINT "PROGRAM FILE 8: EXCEPTION - TAB ARGUMENT"
15 PRINT "        LESS THAN ONE."
20 PRINT "    ANSI STANDARD 12.5"
50 PRINT
60 PRINT "TO PASS THIS TEST:"
65 PRINT
70 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTIONS MUST BE"
75 PRINT "       DISPLAYED, AND"
80 PRINT
85 PRINT "    2) THE ARGUMENT TO TAB MUST BE REPLACED WITH A"
90 PRINT "       VALUE OF ONE AND EXECUTION CONTINUES."
100 PRINT
110 PRINT "SECTION 8.1: TAB ARGUMENT IS 0."
120 PRINT
130 PRINT "                               BEGIN TEST."
140 PRINT
145 LET A=0
150 PRINT "00000000011111111112222222222333333333344444444445";
160 PRINT "5555555556"
170 PRINT "12345678901234567890123456789012345678901234567890";
180 PRINT "1234567890"
190 PRINT TAB(A);"X"
200 PRINT
210 PRINT "*** TEST PASSED IF AN X IS PRINTED IN COLUMN 1, AFTER A "
220 PRINT "    SYSTEM MESSAGE IDENTIFYING THE EXCEPTION ***"
230 PRINT
240 PRINT "                                END TEST."
250 PRINT
260 PRINT "SECTION 8.2: TAB ARGUMENT IS NEGATIVE."
270 PRINT
280 PRINT "                               BEGIN TEST."
290 PRINT
295 LET A=-10
300 PRINT "00000000011111111112222222222333333333344444444445";
310 PRINT "5555555556"
320 PRINT "12345678901234567890123456789012345678901234567890";
330 PRINT "1234567890"
340 PRINT TAB(A);"X"
350 PRINT
360 PRINT "*** TEST PASSED IF AN X IS PRINTED IN COLUMN 1, AFTER A"
370 PRINT "    SYSTEM MESSAGE IDENTIFYING THE EXCEPTION ***"
380 PRINT
390 PRINT "                                END TEST."
400 PRINT
430 PRINT
440 PRINT "SECTION 8.3: ROUNDED TAB ARGUMENT EQUAL TO ONE."
450 PRINT
460 PRINT "                                 BEGIN TEST."
470 PRINT
475 LET A=.6
480 PRINT "00000000011111111112222222222333333333344444444445";
490 PRINT "5555555556"
500 PRINT "12345678901234567890123456789012345678901234567890";
510 PRINT "1234567890"
530 PRINT TAB(A);"X"
540 PRINT
550 PRINT "***  TEST PASSED IF AN X IS PRINTED IN COLUMN 1  "
555 PRINT "     AND NO EXCEPTION REPORTED ***"
560 PRINT
570 PRINT "                                END TEST."
580 PRINT
590 PRINT "SECTION 8.4: FRACTIONAL TAB ARGUMENT LESS THAN ONE AFTER"
600 PRINT "        ROUNDING."
610 PRINT
620 PRINT "                               BEGIN TEST."
630 PRINT
640 PRINT "00000000011111111112222222222333333333344444444445";
650 PRINT "5555555556"
660 PRINT "12345678901234567890123456789012345678901234567890";
670 PRINT "1234567890"
680 LET A=.4
690 PRINT TAB(A);"X"
700 PRINT
710 PRINT "*** TEST PASSED IF AN X IS PRINTED IN COLUMN 1, AFTER A"
720 PRINT "    SYSTEM MESSAGE IDENTIFYING THE EXCEPTION  ***"
730 PRINT
740 PRINT "                                END TEST."
750 PRINT
760 PRINT "END PROGRAM 8"
770 END
