10 PRINT "PROGRAM FILE 80: ERROR - MULTIPLE OPTION STATEMENTS."
20 PRINT "    ANSI STANDARD 15.4"
30 PRINT
90 PRINT "SECTION 80.1: ERROR - MULTIPLE OPTION STATEMENTS."
100 PRINT
110 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
120 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
130 PRINT
140 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
150 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
160 PRINT "      BY THE PROCESSOR, OR"
170 PRINT
180 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
190 PRINT
200 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
210 PRINT "FOR DETAILED CRITERIA."
220 PRINT
230 PRINT "               BEGIN TEST"
240 PRINT
250 OPTION BASE 1
260 OPTION BASE 0
340 PRINT "YOU MAY WISH TO REVERSE THE ORDER OF THE OPTION"
350 PRINT "STATEMENTS IN THE SOURCE CODE to TEST PROCESSOR"
360 PRINT "INTERPRETATION."
370 PRINT
380 PRINT "ABOUT TO EXECUTE 'LET A(0) = 777'"
410 LET A(0)=777
420 PRINT "A(";I;") = ";A(I)
430 PRINT
460 PRINT "               END TEST"
470 PRINT
480 PRINT "END PROGRAM 80"
490 END