10 PRINT "PROGRAM FILE 81: ERROR - DIM-STATEMENT PRECEDES"
20 PRINT "        OPTION-STATEMENT."
30 PRINT "    ANSI STANDARD 15.4"
40 PRINT
50 PRINT "*** NOTE: THIS PROGRAM MAKES USE OF THE INPUT STATEMENT"
60 PRINT "    WHICH HAS NOT YET BEEN TESTED. IF SUBSEQUENT TESTS SHOW"
70 PRINT "    THIS FEATURE TO BE INCORRECTLY IMPLEMENTED, THEN THE"
80 PRINT "    VALIDITY OF THE RESULTS OF THIS TEST ROUTINE IS DOUBTFUL."
90 PRINT
100 PRINT "SECTION 81.1: ERROR - DIM-STATEMENT PRECEDES"
110 PRINT "        OPTION-STATEMENT."
120 PRINT
130 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
140 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
150 PRINT
160 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
170 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
180 PRINT "      BY THE PROCESSOR, OR"
190 PRINT
200 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
210 PRINT
220 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
230 PRINT "FOR DETAILED CRITERIA."
240 PRINT
250 PRINT "               BEGIN TEST"
260 PRINT
270 DIM A(5)
280 OPTION BASE 1
290 PRINT "TO HELP IN CHECKING INTERPRETATION, YOU MAY ENTER"
300 PRINT "VALUES TO BE USED AS SUBSCRIPTS ON THE ARRAY. THE PROGRAM"
310 PRINT "WILL ASSIGN THE VALUE 777 TO THE INDICATED ELEMENT AND"
320 PRINT "THEN ECHO THE RESULT. IN THIS WAY YOU CAN CHECK WHICH"
330 PRINT "SUBSCRIPTS ARE WITHIN THE ARRAY AND WHICH CAUSE EXCEPTIONS."
340 PRINT "THE ARRAY IS SET WITH 'DIM A(5)', FOLLOWED BY OPTION BASE 1."
350 PRINT "YOU SHOULD AT LEAST TEST SUBSCRIPT VALUES OF ZERO"
360 PRINT "AND SIX. THE ARRAY HAS BEEN DIMENSIONED AS A(5)."
370 PRINT
380 PRINT "ENTER 100 WHEN YOU WISH TO STOP."
390 PRINT
400 PRINT "ENTER VALUE TO BE USED AS SUBSCRIPT:"
410 INPUT I
420 IF I=100 THEN 470
430 LET A(I)=777
440 PRINT "A(";I;") = ";A(I)
450 PRINT
460 GOTO 400
470 PRINT
480 PRINT "               END TEST"
490 PRINT
500 PRINT "END PROGRAM 81"
510 END
