10 PRINT "PROGRAM FILE 83: ERROR - ARRAY-REFERENCE PRECEDES"
15 PRINT "        DIM-STATEMENT."
20 PRINT "    ANSI STANDARD 1S.4"
30 PRINT
50 PRINT "SECTION 83.1: ERROR - ARRAY-REFERENCE PRECEDES"
90 PRINT "        DIM-STATEMENT."
100 PRINT
110 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
120 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
130 PRINT
140 PRINT "    1) ACCEPT THE PROGRAM AND BE ACCOMPANIED BY DOCUMENTATION"
150 PRINT "       ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
160 PRINT "       BY THE PROCESSOR, OR"
170 PRINT
180 PRINT "    2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
190 PRINT
200 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
210 PRINT "FOR DETAILED CRITERIA."
220 PRINT
230 PRINT "               BEGIN TEST"
240 PRINT
260 PRINT "ABOUT TO EXECUTE 'LET A(6) = 777'"
270 PRINT "'DIM A(5)' FOLLOWS THIS STATEMENT."
280 PRINT
400 LET A(6)=777
410 PRINT "A(6) = ";A(6)
440 PRINT
450 PRINT "               END TEST"
460 PRINT
470 PRINT "END PROGRAM 83"
480 STOP
490 DIM A(5)
500 END
