10 PRINT "PROGRAM FILE 86: EXCEPTION - RETURN WITHOUT GOSUB."
20 PRINT "    ANSI STANDARD 10.5"
30 PRINT
40 PRINT "SECTION 86.1: EXCEPTION - RETURN WITHOUT GOSUB."
50 PRINT
60 PRINT "ENCOUNTERING A RETURN-STATEMENT WITHOUT HAVING EXECUTED A"
70 PRINT "CORRESPONDING GOSUB-STATEMENT SHOULD RESULT IN THE " 
80 PRINT "TERMINATION OF THE PROGRAM AND THE GENERATION OF A MESSAGE"
90 PRINT "IDENTIFYING THE EXCEPTION."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "     1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "        DISPLAYED, AND"
150 PRINT
160 PRINT "     2) THE PROCESSOR MUST TERMINATE THIS PROGRAM WHEN"
170 PRINT "        THE RETURN-STATEMENT IS ENCOUNTERED."
180 PRINT
190 PRINT "                 BEGIN TEST."
200 PRINT
210 LET I=0
220 GOSUB 310
230 IF I>1 THEN 330
240 GOTO 280
250 GOSUB 300
260 GOTO 330
280 REM SKIP GOSUB
290 GOTO 310
300 PRINT "*** TEST FAILED ***"
310 LET I=I+1
320 RETURN
330 PRINT "*** TEST FAILED ***"
340 PRINT
350 PRINT "                END TEST."
360 PRINT
370 PRINT "END PROGRAM 86"
380 END
