10 PRINT "PROGRAM FILE 87: ERROR - TRANSFER TO NON-EXISTING LINE"
15 PRINT "        NUMBER USING THE GOSUB-STATEMENT."
20 PRINT "    ANSI STANDARD 10.4"
30 PRINT
40 PRINT "SECTION 87.1: ERROR - TRANSFER TO NON-EXISTING LINE"
50 PRINT "        NUMBER USING THE GOSUB-STATEMENT."
60 PRINT
70 PRINT "THIS IS A TEST FOR A NON-STANDARD FEATURE OF MINIMAL BASIC."
80 PRINT "TO PASS THIS TEST, THE PROCESSOR MUST EITHER:"
90 PRINT
100 PRINT "   1) ACCEPT THE PROGRAM AND BE ACCOMMPANIED BY DOCUMENTATION"
110 PRINT "      ACCURATELY DESCRIBING THE FEATURE'S INTERPRETATION"
120 PRINT "      BY THE PROCESSOR, OR"
130 PRINT
140 PRINT "   2) REJECT THE PROGRAM WITH AN APPROPRIATE ERROR MESSAGE"
150 PRINT
160 PRINT "SEE THE NBS MINIMAL BASIC TEST PROGRAMS USER'S MANUAL"
170 PRINT "FOR DETAILED CRITERIA."
180 PRINT
190 PRINT "                                 BEGIN TEST."
200 PRINT
210 LET X=0
220 LET Y=0
230 GOSUB 285
240 IF X=1 THEN 310
250 IF Y=1 THEN 330
260 PRINT "THE PROCESSOR IGNORED THE GOSUB STATEMENT."
270 GOTO 340
280 LET X=1
290 LET Y=1
300 RETURN
310 PRINT " THE PROCESSOR SUBSTITUTED AN EXISTING, LOWER LINE NUMBER."
320 GOTO 340
330 PRINT "THE PROCESSOR SUBSTITUTED AN EXISTING, HIGHER LINE NUMBER."
340 PRINT
350 PRINT "                                 END TEST."
360 PRINT
370 PRINT "END PROGRAM 87"
380 END
