10 PRINT "PROGRAM FILE 89: EXCEPTION - ON-GOTO CONTROL EXPRESSION"
20 PRINT "        LESS THAN 1."
30 PRINT " ANSI STANDARD 10.5"
40 PRINT
50 PRINT "SECTION 89.1: EXCEPTION - ON-GOTO CONTROL EXPRESSION"
60 PRINT "        LESS THAN 1."
70 PRINT
80 PRINT "TO PASS THIS TEST:"
90 PRINT
100 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
110 PRINT "       DISPLAYED, AND"
120 PRINT
130 PRINT "    2) EXECUTION MUST TERMINATE."
140 PRINT
150 PRINT "                 BEGIN TEST."
160 PRINT
170 LET X=.3
180 ON X GOTO 210,230
190 LET A$="Z"
200 GOTO 250
210 LET A$="FIRST"
220 GOTO 250
230 LET A$="SECOND"
240 GOTO 250
250 IF A$="Z" THEN 280
260 PRINT "ON GOTO JUMPED TO ";A$;" LINE NUMBER IN LIST."
270 GOTO 290
280 PRINT "CONTROL FELL THROUGH ON-GOTO TO NEXT STATEMENT."
290 PRINT "***  TEST FAILED  ***"
300 PRINT
310 PRINT "                  END TEST."
320 PRINT
330 PRINT "END PROGRAM 89"
340 END
