10 PRINT "PROGRAM FILE 96: EXCEPTION - NUMERIC UNDERFLOW WHEN"
20 PRINT "        READING DATA CAUSES REPLACEMENT BY ZERO."
30 PRINT "    ANSI STANDARD 5.6, 14.4"
40 PRINT
50 PRINT "SECTION 96.1: EXCEPTION - NUMERIC UNDERFLOW WHEN"
60 PRINT "        READING DATA CAUSES REPLACEMENT BY ZERO."
70 PRINT
80 PRINT "TO PASS THIS TEST:"
90 PRINT
100 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MAY BE"
110 PRINT "       DISPLAYED (NOT MANDATORY), AND"
120 PRINT
130 PRINT "    2) ZERO MUST BE SUPPLIED AS THE VALUE"
140 PRINT "       OF THE CONSTANT"
150 PRINT
160 PRINT "                 BEGIN TEST."
170 PRINT
180 DATA 1E-99999
190 READ A
200 PRINT "RESULTING VALUE =";A
210 PRINT
220 IF A=0 THEN 260
230 PRINT "RESULTING VALUE <> 0. IF VALUE <> 1E-99999, THEN,"
240 PRINT "***  TEST FAILED  ***"
250 GOTO 270
260 PRINT "***  TEST PASSED  ***"
270 PRINT
280 PRINT "                 END TEST."
290 PRINT
300 PRINT "END PROGRAM 96"
310 END
