10 PRINT "PROGRAM FILE 97: EXCEPTION - INSUFFICIENT DATA FOR READ."
20 PRINT "    ANSI STANDARD 14.5"
30 PRINT
40 PRINT "SECTION 97.1: EXCEPTION - INSUFFICIENT DATA FOR READ."
50 PRINT
60 PRINT "THIS TEST CAUSES A READ OF THREE VARIABLES WHEN ONLY TWO"
70 PRINT "DATA ARE AVAILABLE."
80 PRINT
90 PRINT "TO PASS THIS TEST:"
100 PRINT
110 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
120 PRINT "       DISPLAYED, AND"
130 PRINT
140 PRINT "    2) THE PROGRAM MUST TERMINATE."
150 PRINT
160 PRINT "                 BEGIN TEST"
170 PRINT
180 DATA 5,6
190 LET A=1
200 LET B=2
210 LET C=3
220 PRINT "ABOUT TO EXECUTE READ - "
230 READ A,B,C
240 PRINT
245 PRINT "*** TEST FAILED ***"
260 PRINT "A, B, AND C WERE INITIALIZED TO 1, 2, AND 3"
270 PRINT "RESPECTIVELY, AND THEN 'READ A,B,C' WAS ATTEMPTED"
280 PRINT "FROM A DATA-LIST CONTAINING 5,6. RESULTS BELOW:"
290 PRINT
300 PRINT "A=";A;"    B=";B;"    C=";C
310 PRINT
320 PRINT "              END TEST"
330 PRINT
340 PRINT "END PROGRAM 97"
350 END
