10 PRINT "PROGRAM FILE 98: EXCEPTION - READING UNQUOTED STRING"
15 PRINT "        DATA INTO A NUMERIC VARIABLE."
20 PRINT "    ANSI STANDARD 14.5"
30 PRINT
40 PRINT "SECTION 98.1: EXCEPTION - READING UNQUOTED STRING"
50 PRINT "        DATA INTO A NUMERIC VARIABLE."
60 PRINT
70 PRINT "THIS TEST CAUSES A READ TO BE ATTEMPTED FROM STRING-TYPE"
80 PRINT "DATA INTO A NUMERIC VARIABLE."
100 PRINT
110 PRINT "TO PASS THIS TEST:"
120 PRINT
130 PRINT "    1) A MESSAGE IDENTIFYING THE EXCEPTION MUST BE"
140 PRINT "       DISPLAYED, AND"
150 PRINT
160 PRINT "    2) THE PROGRAM MUST TERMINATE."
200 PRINT
210 PRINT "                 BEGIN TEST"
220 PRINT
230 LET A=1
240 LET B=2
250 LET C=3
260 DATA 5,6,2D3
270 PRINT "ABOUT TO READ -"
290 READ A,B,C
300 PRINT
310 PRINT "***  TEST FAILED  ***"
320 PRINT "VARIABLES A, B, AND C WERE INITIALIZED TO 1, 2, AND 3,"
330 PRINT "RESPECTIVELY, AND THEN READ INTO FROM A DATA-LIST"
340 PRINT "CONTAINING 5, 6, AND '2D3'. RESULTS BELOW:"
350 PRINT
360 PRINT "A=";A;"    B=";B;"    C=";C
370 PRINT
380 PRINT "              END TEST"
390 PRINT
400 PRINT "END PROGRAM 98"
410 END
